/* Enter your custom styles here */

.customTextColor {
    color: 	#0066FF; /* Cambia este valor por el color que desees */
    font-weight: bold; /* Opcional: puedes añadir otras propiedades de estilo */
}
.boldText {
    font-weight: bold;
}

.customTableHeader {
    background-color: #4CAF50 !important;  /* Fondo verde */
};

.customHeader .sapUiTableHdr {
    background-color: #ff5722 !important;
    color: white !important;
    font-weight: bold;
}


.statusText {
    font-weight: bold;
  }
  
  .statusText.Aprobado {
    color: green;
  }
  
  .statusText.Rechazado {
    color: red;
  }
  
  .statusText.Pendiente {
    color: orange;
  }
  

.color{

    color: 	#0066FF;
    font-weight: bold;
}

.colorTexto{

    color: #f7f7ff;
    font-weight: bold;
}

.colorCora{
    
    background-color: #1d1b1b; /* El color que desees */
    width: 100%; /* Ocupa todo el espacio disponible */
    height: px;
}

.highlight-border2  .sapMLabel{
    border: 1px solid 	#0066FF !important;
    background-color: 	#0066FF !important;
    color: #f7f7ff !important; 

}

.customHeaderColor .sapMListTblHeader .sapMLabel {
    color: #f7f7ff    !important; 
    font-weight: bold;
}


.customHeaderColor .sapMListTblHeader .sapMListTblCell  {
    background-color: hsl(226, 100%, 60%); 
    color: #f7f7ff   !important; 
   font-weight: bold; /* Texto en negrita */

}

.customHeaderColor2 .sapMListTblHeader .sapMLabel {
    color: 	#0066FF!important; 
    font-weight: bold;
}


.customHeaderColor2 .sapMListTblHeader .sapMListTblCell  {
    background-color: #f7f7ff; 
    color:  	#0066FF !important; 
   font-weight: bold; 

}

.errorCount {
    color: rgb(255, 212, 72);
    font-weight: bold;
}

.customIconTabBar .sapMITBText {
    color: red; 
    font-weight: bold; 
}

/* Define el estilo para resaltar la fila */
.highlightRow {
    background-color: yellow !important; 
}

  .highlight-border {
    border: 1px solid yellow;
    transition: border 0.5s ease-in-out;
  }
  

  .customIconColor {
    color:  	#0066FF !important; 
}
  
.customIconColor .sapUiIcon {
    color: yellow; 

}


.miInputNoEditable .sapMInputBaseReadonly {
    background-color: #f9f9d1; 
    color: #333333; 
}


.customInputDescription .sapMInputDescription {
    color: #f4f8fc !important; /* Cambia 'red' por el color que desees */
    font-weight: bold; /* Opcional: Hace el texto más visible */
}

.customColumnListItem .sapMListTblCell {
     background-color: #f7f7ff ; 
    color: 	#0066FF !important; 
    font-weight: bold;
}


.miHeader {
    background-color: hsl(226, 100%, 60%)!important;
    color:	#0066FF !important;
}




.miHeader2 {
    background-color: #0066ff !important;
    color: white !important; /* Usa blanco para mejor contraste */
}


.bar{
    background-color: hsl(226, 100%, 60%); 
    color: #FFFFFF !important; 
   font-weight: bold; /* Texto en negrita */

}

#23437 .sapMObjStatusText {
    color: red !important;
    font-weight: bold;
}

.miTabla .sapMListTbl {
    border: 1px solid 	#0066FF !important; ; /* Borde general */
}


.miTabla .sapMListTblRow {
    border-bottom: 1px solid gray; /* Bordes entre filas */
}


.toolbar-con-borde {
    border: 1px solid hsl(226, 100%, 60%); 
    border-radius: 5px; 
    
}
.whiteIconButton .sapMBtnInner .sapMBtnIcon {
    color: white !important;
}


.customCheck .sapMCbLabel {
    color: 	#0066FF; /* Azul, puedes cambiarlo */
    font-size: 16px; /* Texto más grande */
    font-weight: bold;
}


/* Cambia el color del borde del checkbox */
.customCheck .sapMCbBg {
    border-color: 	#0066FF; /* Borde azul */
}

/* Cambia el color de fondo del checkbox marcado */
.customCheck .sapMCbBg.sapMCbMarkChecked {
    background-color: 	#0066FF;
    border-color: 	#0066FF;
}



/* Cambiar el color del intro del ObjectHeader */
.customIntroColor .sapMOHIntro {
    color: #0066ff; /* Azul */
    font-weight: bold; /* Opcional */
}
