/* Enter your custom styles here */

.customTextColor {
    color: hsl(226, 100%, 60%); /* Cambia este valor por el color que desees */
    font-weight: bold; /* Opcional: puedes añadir otras propiedades de estilo */
}
.boldText {
    font-weight: bold;
}

.customHeaderColor .sapMListTblHeader .sapMListTblCell  {
    background-color: black; /* Color verde */
    color: #FFFFFF !important; /* Color blanco puro */
   font-weight: bold; /* Texto en negrita */

}

.errorCount {
    color: red;
    font-weight: bold;
}

.customIconTabBar .sapMITBText {
    color: red; /* Cambia el color del texto del count */
    font-weight: bold; /* Opcional: Cambia el peso de la fuente */
}

/* Define el estilo para resaltar la fila */
.highlightRow {
    background-color: yellow !important; /* Puedes cambiar este color */
}

  .highlight-border {
    border: 1px solid yellow;
    transition: border 0.5s ease-in-out;
  }
  

  .customIconColor {
    color: green; /* Cambia 'red' por el color que desees */
}
  
.customIconColor .sapUiIcon {
    color: yellow; /* Cambia este valor al color que prefieras */
}


.miInputNoEditable .sapMInputBaseReadonly {
    background-color: #f9f9d1; /* Color de fondo personalizado */
    color: #333333; /* Color del texto */
}

