<mvc:View
    xmlns:layout="sap.ui.layout"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:m="sap.m"
    controllerName="project1.controller.App"
    displayBlock="true"
>
    <m:App id="app">
        <m:pages>
            <Page
                xmlns="sap.m"
                id="pageId"
                title="Page Title"
                floatingFooter="true"
                class="miClase"
            >
                <customHeader>
                    <Bar
                        xmlns="sap.m"
                        class="sapContrastPlus miHeader2 "
                        id="bar0"
                        busyIndicatorSize="Large"
                        design="Header"
                    >
                        <contentLeft>
                            <Image
                                src="https://freelogopng.com/images/all_img/1682997299telefonica-icon-png.png"
                                height="38px"
                                id="image0"
                            />
                            <ToolbarSpacer />
                        </contentLeft>
                    </Bar>
                </customHeader>

                <content>
                    <VBox id="vbox0">
                        <items>
                            <ObjectHeader
                                xmlns="sap.m"
                                title="Fichas CDO"
                                id="header0"
                                responsive="true"
                                fullScreenOptimized="true"
                                intro="Solicitud de proyecto a presentar en el Comité de Oportunidades según procedimiento ST-DDGL004-GADE."
                                titleActive="true"
                                titlePress="handleTitlePress"
                                numberState="Success"
                                backgroundDesign="Translucent"
                                class="sapUiResponsivePadding--header "
                            >
                                <ObjectAttribute
                                    id="233"
                                    title="Empleado"
                                    text=""
                                    active="true"
                                />
                                <ObjectAttribute
                                    id="223"
                                    title="Solicitudes"
                                    text="{modelTotal>/Count}"
                                    active="true"
                                />
                                <ObjectAttribute
                                    id="2"
                                    title="Departamento"
                                    text="BTP"
                                />
                                <!--  <ObjectAttribute id="2323" title="Weight per unit" text="" />
                                <ObjectAttribute id="2222" title="Dimension per unit" text="" />-->

                                <statuses>
                                    <ObjectStatus
                                        id="status0"
                                        title="Aprobación"
                                        text="Pening"
                                        state="Warning"
                                    />
                                </statuses>

                                <attributes>
                                    <ObjectAttribute
                                        text=""
                                        id="attribute0"
                                    />
                                </attributes>

                                <headerContainer>
                                    <IconTabBar
                                        id="itb1"
                                        selectedKey="key3"
                                        upperCase="true"
                                        class="sapUiResponsiveContentPadding"
                                        select="onIconTabSelect"
                                    >
                                        <items>
                                            <IconTabFilter
                                                id="ma3"
                                                key="attachments"
                                                icon="sap-icon://attachment"
                                                tooltip="Solicitudes pendientes"
                                                count="{modelPendientes>/Count}"
                                            >
                                                <table:Table
                                                    id="idPendientes"
                                                    rows="{modelPendientes>/DatosProyect}"
                                                    selectionMode="None"
                                                    class="sapFDynamicPageAlignContent sapUiTableColHdrCell"
                                                    width="auto"
                                                >
                                                    <table:toolbar>
                                                        <Toolbar>
                                                            <Title
                                                                text="Pendientes a Aprobación"
                                                                level="H2"
                                                                class="customTitle"
                                                            />
                                                            <ToolbarSpacer />
                                                            <SearchField
                                                                id="searchField"
                                                                liveChange="onSearch"
                                                                placeholder="Buscar por Nombre de Proyecto"
                                                                width="30%"
                                                            />
                                                        </Toolbar>
                                                    </table:toolbar>

                                                    <!-- Columna Fecha -->
                                                    <table:Column
                                                        id="colFecha"
                                                        sortProperty="FechaCreacionFormateada"
                                                        filterProperty="FechaCreacionFormateada"
                                                        class="myStyle"
                                                        width="12em"
                                                        hAlign="Center"
                                                    >
                                                        <Label
                                                            text="Fecha Creación"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <Text
                                                                text="{modelPendientes>FechaCreacionFormateada}"
                                                                class="boldText"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Código Proyecto -->
                                                    <table:Column
                                                        id="colCodigo"
                                                        sortProperty="codigoProyecto"
                                                        filterProperty="codigoProyecto"
                                                        width="12em"
                                                        hAlign="Center"
                                                    >
                                                        <Label
                                                            text="Código Proyecto"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <Text
                                                                text="{modelPendientes>codigoProyect}"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Nombre Proyecto -->
                                                    <table:Column
                                                        id="colNombreProyecto"
                                                        sortProperty="nameProyect"
                                                        filterProperty="nameProyect"
                                                        width="20em"
                                                        hAlign="Center"
                                                    >
                                                        <Label
                                                            text="Nombre Proyecto"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <Text
                                                                text="{modelPendientes>nameProyect}"
                                                                class="boldText"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Descripción -->
                                                    <table:Column
                                                        id="colDescripcion"
                                                        sortProperty="descripcion"
                                                        filterProperty="descripcion"
                                                        width="20em"
                                                        hAlign="Center"
                                                    >
                                                        <Label
                                                            text="Descripción"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <Text
                                                                text="{modelPendientes>descripcion}"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Área -->
                                                    <table:Column
                                                        id="colArea"
                                                        sortProperty="NombreArea"
                                                        filterProperty="NombreArea"
                                                        width="12em"
                                                        hAlign="Center"
                                                    >
                                                        <Label
                                                            text="Área"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <Text
                                                                text="{modelPendientes>NombreArea}"
                                                                class="boldText"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Jefe Proyecto -->
                                                    <table:Column
                                                        id="colJefeProyecto"
                                                        sortProperty="NombreJefe"
                                                        filterProperty="NombreJefe"
                                                        width="12em"
                                                        hAlign="Center"
                                                    >
                                                        <Label
                                                            text="Jefe de Proyecto"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <Text
                                                                text="{modelPendientes>NombreJefe}"
                                                                class="boldText"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Fecha Modificación -->
                                                    <table:Column
                                                        id="idFechModi"
                                                        sortProperty="fechaModificacion"
                                                        filterProperty="FechaModificacionFormateada"
                                                        width="12em"
                                                        hAlign="Center"
                                                    >
                                                        <Label
                                                            text="Fecha Modificación"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <Text
                                                                text="{modelPendientes>FechaModificacionFormateada}"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Estado -->
                                                    <table:Column
                                                        id="colEstado"
                                                        sortProperty="estado"
                                                        filterProperty="estado"
                                                        hAlign="Center"
                                                        width="12em"
                                                    >
                                                        <Label
                                                            text="Estado"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <ObjectStatus
                                                                id="status02"
                                                                text="{modelPendientes>Estado}"
                                                                state="Warning"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Oferta -->
                                                    <table:Column
                                                        id="colOferta"
                                                        sortProperty="oferta"
                                                        filterProperty="oferta"
                                                        hAlign="Center"
                                                        width="12em"
                                                    >
                                                        <Label
                                                            text="Mod"
                                                            class="customTitle"
                                                        />
                                                        <table:template>
                                                            <Text
                                                                text="{modelPendientes>Oferta}"
                                                            />
                                                        </table:template>
                                                    </table:Column>

                                                    <!-- Columna Botones -->
                                                    <table:Column
                                                        id="colBotones"
                                                        width="15em"
                                                        hAlign="Center"
                                                    >
                                                        <Label
                                                            text="Acciones"
                                                            class="customTitle"
                                                            textAlign="Center"
                                                        />
                                                        <table:template>
                                                            <HBox
                                                                justifyContent="Center"
                                                                alignItems="Center"
                                                            >
                                                                <Button
                                                                    icon="sap-icon://message-information"
                                                                    press="DialogInfo"
                                                                >
                                                                    <customData>
                                                                        <core:CustomData
                                                                            key="projectId"
                                                                            value="{modelPendientes>ID}"
                                                                        />
                                                                    </customData>
                                                                </Button>
                                                                <Button
                                                                    icon="sap-icon://edit"
                                                                    press="onEditPress"
                                                                >
                                                                    <customData>
                                                                        <core:CustomData
                                                                            key="projectId"
                                                                            value="{modelPendientes>ID}"
                                                                        />
                                                                    </customData>
                                                                </Button>
                                                                <Button
                                                                    icon="sap-icon://delete"
                                                                    press="onDeletePress"
                                                                >
                                                                    <customData>
                                                                        <core:CustomData
                                                                            key="projectId"
                                                                            value="{modelPendientes>ID}"
                                                                        />
                                                                        <core:CustomData
                                                                            key="etapaId"
                                                                            value="{modelPendientes>workflowId}"
                                                                        />
                                                                    </customData>
                                                                </Button>
                                                                <Button
                                                                    xmlns="sap.m"
                                                                    icon="sap-icon://activity-2"
                                                                    text=""
                                                                    tooltip="Proceso Solicitud"
                                                                    id="button0"
                                                                    press="onVerHistorial"
                                                                >
                                                                    <customData>
                                                                        <core:CustomData
                                                                            xmlns:core="sap.ui.core"
                                                                            id="mivop"
                                                                            key="nameProyect"
                                                                            value="{modelPendientes>nameProyect}"
                                                                        />

                                                                        <core:CustomData
                                                                            xmlns:core="sap.ui.core"
                                                                            key="projectId"
                                                                            value="{modelPendientes>ID}"
                                                                        />
                                                                    </customData>
                                                                </Button>
                                                            </HBox>
                                                        </table:template>
                                                    </table:Column>
                                                </table:Table>
                                            </IconTabFilter>
                                            <IconTabFilter
                                                id="ma55"
                                                key="notes"
                                                icon="sap-icon://activity-2"
                                                tooltip="Solicitudes Aprobadas"
                                                count="{modelAprobados>/Count}"
                                            >
                                                <table:Table
                                                    id="idProductsTable"
                                                    rows="{modelAprobados>/DatosProyect}"
                                                    selectionMode="None"
                                                    visibleRowCount="10"
                                                    width="auto"
                                                    class="sapFDynamicPageAlignContent sapUiTableColHdrCell"
                                                >
                                                    <table:toolbar>
                                                        <Toolbar>
                                                            <Title
                                                                text="Lista De Solicitudes"
                                                                level="H2"
                                                                class="color"
                                                            />
                                                            <ToolbarSpacer />
                                                            <SearchField
                                                                id="searchField2"
                                                                liveChange=".onSearchApro"
                                                                placeholder="Buscar por Nombre de Proyecto"
                                                                width="30%"
                                                            />
                                                        </Toolbar>
                                                    </table:toolbar>

                                                    <table:columns>
                                                        <table:Column
                                                            id="colFechaCreacion"
                                                            sortProperty="FechaCreacionFormateada"
                                                            filterProperty="FechaCreacionFormateada"
                                                            width="12em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Fecha Creación"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelAprobados>FechaCreacionFormateada}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colCodigoProyecto"
                                                            sortProperty="codigoProyect"
                                                            filterProperty="codigoProyect"
                                                            width="12em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Código Proyecto"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelAprobados>codigoProyect}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colNombreProyecto1"
                                                            sortProperty="nameProyect"
                                                            filterProperty="nameProyect"
                                                            width="20em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Nombre Proyecto"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelAprobados>nameProyect}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colDescripcion1"
                                                            sortProperty="descripcion"
                                                            filterProperty="descripcion"
                                                            width="20em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Descripción"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelAprobados>descripcion}"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colArea1"
                                                            sortProperty="Area/NombreArea"
                                                            filterProperty="Area/NombreArea"
                                                            width="15em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Área"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelAprobados>Area/NombreArea}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colJefeProyecto1"
                                                            sortProperty="jefeProyectID/name"
                                                            filterProperty="jefeProyectID/name"
                                                            width="15em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Jefe de Proyecto"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelAprobados>jefeProyectID/name}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colFechaAprobacion"
                                                            sortProperty="actualizadoEnFormateada"
                                                            filterProperty="actualizadoEnFormateada"
                                                            width="15em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Fecha de Aprobación"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <ObjectStatus
                                                                    text="{modelAprobados>actualizadoEnFormateada}"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colEstado1"
                                                            sortProperty="Estado"
                                                            filterProperty="Estado"
                                                            width="10em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Estado"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <ObjectStatus
                                                                    text="{modelAprobados>Estado}"
                                                                    state="Success"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colAcciones"
                                                            width="11em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Acciones"
                                                            />
                                                            <table:template>
                                                                <HBox>
                                                                    <Button
                                                                        icon="sap-icon://message-information"
                                                                        press="DialogInfo"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                key="projectId"
                                                                                value="{modelAprobados>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>
                                                                      <Button
                                                                        id="butn346"
                                                                        icon="sap-icon://show"
                                                                        press="onEditPress"
                                                                        enabled="true"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                id="idButonEdit"
                                                                                key="nameProyect"
                                                                                value="{nameProyect}"
                                                                            />
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>

                                                                    <Button
                                                                        xmlns="sap.m"
                                                                        icon="sap-icon://activity-2"
                                                                        text=""
                                                                        tooltip="Proceso Solicitud"
                                                                        id="button20"
                                                                        press="onVerHistorial"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                id="mivop3"
                                                                                key="nameProyect"
                                                                                value="{modelAprobados>nameProyect}"
                                                                            />

                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelAprobados>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>
                                                                </HBox>
                                                            </table:template>
                                                        </table:Column>
                                                    </table:columns>
                                                </table:Table>
                                            </IconTabFilter>

                                            <!--
                                         <IconTabFilter
                                                id="ma5578"
                                                key="notes"
                                                icon="sap-icon://employee-rejections"
                                                tooltip="Solicitudes Aprobadas"
                                                count="{modelMisSolicitudes>/Count}"
                                            >
<Table
    id="RechazadosTable"
    sticky="HeaderToolbar,ColumnHeaders"
    inset="false"
    items="{modelMisSolicitudes>/DatosProyect}"
    class="sapFDynamicPageAlignContent customHeaderColor2"
    width="auto"
       noDataText="No existen solicitudes rechazadas en este momento "

>
    <headerToolbar>
        <Toolbar id="aprobToolbar">
            <Title
                id="aprobTitle"
                text="Mis Solicitudes"
                level="H2"
                class="color"
            />
            <ToolbarSpacer />
            <SearchField
                id="aprobSearch"
                liveChange="filtrarProyectosPorNombre"
                class="sapUiLargeMargin"
                placeholder="Buscar por Nombre de Proyecto"
                width="30%"
            />
        </Toolbar>
    </headerToolbar>
    <columns>
        <Column id="aprobColFecha" width="12em">
            <Label id="aprobLblFecha" text="Fecha Creación" />
        </Column>

        <Column id="aprobColCodigo" width="12em">
            <Label id="aprobLblCodigo" text="Codigo Proyecto" />
        </Column>

        <Column id="aprobColNombre" minScreenWidth="Tablet" demandPopin="true">
            <Label id="aprobLblNombre" text="Nombre Proyecto" />
        </Column>

        <Column id="aprobColDesc" minScreenWidth="Tablet" demandPopin="true">
            <Label id="aprobLblDesc" text="Descripción" />
        </Column>

        <Column id="aprobColArea" minScreenWidth="Tablet" demandPopin="true">
            <Label id="aprobLblArea" text="Área" />
        </Column>

        <Column id="aprobColJefe" minScreenWidth="Tablet" demandPopin="true">
            <Label id="aprobLblJefe" text="Jefe de Proyecto" />
        </Column>

        <Column id="aprobColFechaAprob" minScreenWidth="Tablet" demandPopin="true">
            <Label id="aprobLblFechaAprob" text="Fecha de Modificacion" />
        </Column>

        <Column id="aprobColEstado" hAlign="Center">
            <Label id="aprobLblEstado" text="Estado" />
        </Column>

        <Column id="aprobColBotones" hAlign="Center" width="auto">
            <Label id="aprobLblBotones" text="" />
        </Column>
    </columns>

    <items>
        <ColumnListItem id="aprobItem">
            <cells>
                <ObjectIdentifier
                    id="aprobOIDFecha"
                    title="{modelMisSolicitudes>FechaCreacionFormateada}"
                    class="boldText"
                />
                <Text
                    id="aprobTxtCodigo"
                    text="{modelMisSolicitudes>codigoProyect}"
                    class="boldText"
                />
                <Text
                    id="aprobTxtNombre"
                    text="{modelMisSolicitudes>nameProyect}"
                    class="boldText"
                />
                <Text
                    id="aprobTxtDesc"
                    text="{modelMisSolicitudes>descripcion}"
                    class="boldText"
                />
                <Text
                    id="aprobTxtArea"
                    text="{modelMisSolicitudes>Area/NombreArea}"
                    class="boldText"
                />
                <Text
                    id="aprobTxtJefe"
                    text="{modelMisSolicitudes>jefeProyectID/name}"
                    class="boldText"
                />
                <ObjectStatus
                    id="aprobStatusFechaAprob"
                    text="{modelMisSolicitudes>FechaModificacionFormateada}"
                />
                <ObjectStatus
                    id="aprobStatusEstado"
                    text="{modelMisSolicitudes>Estado}"
                    state="Warning"
                />
                <HBox id="aprobHBoxBtns">
    

                    <Button
                        id="aprobBtnEdit"
                        icon="sap-icon://show"
                        press="onEditPress"
                        enabled="true"
                    >
                        <customData>
                            <core:CustomData
                                xmlns:core="sap.ui.core"
                                key="nameProyect"
                                value="{nameProyect}"
                            />
                            <core:CustomData
                                xmlns:core="sap.ui.core"
                                key="projectId"
                                value="{ID}"
                            />
                        </customData>
                    </Button>


                     <Button
                        id="newId_btnEliminar2"
                        icon="sap-icon://delete"
                        press="onDeletePress"
                        enabled="true"
                    >
                        <customData>
                            <core:CustomData
                                xmlns:core="sap.ui.core"
                                key="projectId"
                                value="{modelMisSolicitudes>ID}"
                            />
                        </customData>
                    </Button>


                   
                </HBox>
            </cells>
        </ColumnListItem>
    </items>
</Table>


                                            </IconTabFilter> -->

                                            <IconTabFilter
                                                id="idIconBorrador"
                                                key="info"
                                                icon="sap-icon://request"
                                                tooltip="Mis borradores"
                                                count="{modelBorrador>/Count}"
                                            >
                                                <table:Table
                                                    id="newId_tablePendientes"
                                                    rows="{modelBorrador>/DatosProyect}"
                                                    selectionMode="None"
                                                    visibleRowCount="10"
                                                    width="auto"
                                                    class="sapFDynamicPageAlignContent customHeaderColor2 sapUiTableColHdrCell"
                                                >
                                                    <table:toolbar>
                                                        <Toolbar
                                                            id="newId_headerToolbar"
                                                        >
                                                            <Title
                                                                id="newId_title"
                                                                text="Borradores"
                                                                level="H2"
                                                                class="color"
                                                            />
                                                            <ToolbarSpacer />
                                                            <SearchField
                                                                id="newId_searchField"
                                                                liveChange="onSearch"
                                                                class="sapUiLargeMargin"
                                                                placeholder="Buscar por Nombre de Proyecto"
                                                                width="30%"
                                                            />
                                                        </Toolbar>
                                                    </table:toolbar>

                                                    <table:columns>
                                                        <table:Column
                                                            id="newId_colFecha"
                                                            sortProperty="FechaCreacionFormateada"
                                                            filterProperty="FechaCreacionFormateada"
                                                            width="12em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="newId_lblFecha"
                                                                text="Fecha Creación"
                                                                class="customTitle"
                                                            />

                                                            <table:template>
                                                                <ObjectStatus
                                                                    text="{modelBorrador>FechaCreacionFormateada}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="newId_colNombreProyecto"
                                                            sortProperty="nameProyect"
                                                            filterProperty="nameProyect"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="newId_lblNombreProyecto"
                                                                text="Nombre Proyecto"
                                                                class="customTitle"
                                                            />

                                                            <table:template>
                                                                <Text
                                                                    text="{modelBorrador>nameProyect}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="newId_colDescripcion"
                                                            sortProperty="descripcion"
                                                            filterProperty="descripcion"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="newId_lblDescripcion"
                                                                text="Descripción"
                                                                class="customTitle"
                                                            />
                                                        </table:Column>

                                                        <table:Column
                                                            id="newId_colArea"
                                                            sortProperty="NombreArea"
                                                            filterProperty="NombreArea"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="newId_lblArea"
                                                                text="Área"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelBorrador>NombreArea}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="newId_colJefeProyecto"
                                                            sortProperty="NombreJefe"
                                                            filterProperty="NombreJefe"
                                                            width="12em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="newId_lblJefeProyecto"
                                                                text="Jefe de Proyecto"
                                                                class="customTitle"
                                                            />

                                                            <table:template>
                                                                <Text
                                                                    text="{modelBorrador>NombreJefe}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="newId_colFechModi"
                                                            sortProperty="FechaModificacionFormateada"
                                                            filterProperty="FechaModificacionFormateada"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="newId_lblFechModi"
                                                                text="Fecha Modificación"
                                                                class="customTitle"
                                                            />

                                                            <table:template>
                                                                <Text
                                                                    text="{modelBorrador>FechaModificacionFormateada}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="newId_colEstado"
                                                            sortProperty="Estado"
                                                            filterProperty="Estado"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="newId_lblEstado"
                                                                text="Estado"
                                                                class="customTitle"
                                                            />

                                                            <table:template>
                                                                <ObjectStatus
                                                                    text="{modelBorrador>Estado}"
                                                                    state="Warning"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="newId_colAcciones"
                                                            width="10em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="newId_lblAcciones"
                                                                text="Acciones"
                                                                class="customTitle"
                                                            />

                                                            <table:template>
                                                                <HBox>
                                                                    <Button
                                                                        id="newId_btnInfo"
                                                                        press="DialogInfo"
                                                                        icon="sap-icon://message-information"
                                                                        ariaHasPopup="Dialog"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelBorrador>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>

                                                                    <Button
                                                                        id="newId_btnEditar"
                                                                        icon="sap-icon://edit"
                                                                        press="onEditPress"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                id="newId_customName"
                                                                                key="nameProyect"
                                                                                value="{modelBorrador>nameProyect}"
                                                                            />
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelBorrador>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>

                                                                    <Button
                                                                        id="newId_btnEliminar"
                                                                        icon="sap-icon://delete"
                                                                        press="onDeletePress"
                                                                        enabled="true"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelBorrador>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>
                                                                </HBox>
                                                            </table:template>
                                                        </table:Column>
                                                    </table:columns>
                                                </table:Table>
                                            </IconTabFilter>

                                            <IconTabFilter
                                                id="ma77"
                                                key="people"
                                                tooltip="Seguimiento de Proceso"
                                                icon="sap-icon://process"
                                                visible="false"
                                            >
                                                <Panel
                                                    xmlns="sap.m"
                                                    width="auto"
                                                    expandable="true"
                                                    expanded="true"
                                                    id="panel5887540"
                                                >
                                                    <headerToolbar>
                                                        <Toolbar
                                                            id="toolbar1_1728554177158"
                                                        >
                                                            <Title
                                                                id="idTitleProceso"
                                                                text="Proceso"
                                                            />

                                                            <ToolbarSpacer />

                                                            <Button
                                                                id="kfsldkfjwo"
                                                                icon="sap-icon://settings"
                                                            />
                                                        </Toolbar>
                                                    </headerToolbar>

                                                    <content>
                                                        <ObjectAttribute
                                                            id="3434"
                                                            title="Flujo de Aprobación"
                                                            text="Fichas CDO"
                                                            active="true"
                                                            press="pressFichas"
                                                        />

                                                        <ToolbarSpacer />

                                                        <Text
                                                            text="Proceso de Solictud"
                                                            id="text1881"
                                                            class="color"
                                                        />

                                                        <suite:ProcessFlow
                                                            id="processflow1"
                                                            nodePress="onNodePress"
                                                        >
                                                            <suite:lanes>
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane0"
                                                                    laneId="0"
                                                                    iconSrc="sap-icon://crm-service-manager"
                                                                    text="Solicitud CDO"
                                                                    position="0"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane1"
                                                                    laneId="1"
                                                                    iconSrc="sap-icon://approvals"
                                                                    text="Notificación de Aprobación"
                                                                    position="1"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane2"
                                                                    laneId="2"
                                                                    iconSrc="sap-icon://notes"
                                                                    text="Aprobación Técnica (Basis/TQ/Factoría)"
                                                                    position="2"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane3"
                                                                    laneId="3"
                                                                    iconSrc="sap-icon://activity-individual"
                                                                    text="Notificación a PMO"
                                                                    position="3"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane4"
                                                                    laneId="4"
                                                                    iconSrc="sap-icon://factory"
                                                                    text="Aprobación PMO"
                                                                    position="4"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane5"
                                                                    laneId="5"
                                                                    iconSrc="sap-icon://calendar"
                                                                    text="Notificación Control de Gestión"
                                                                    position="5"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane6"
                                                                    laneId="6"
                                                                    iconSrc="sap-icon://accept"
                                                                    text="Aprobación Control de Gestión"
                                                                    position="6"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane8"
                                                                    laneId="8"
                                                                    iconSrc="sap-icon://message-error"
                                                                    text="Notificación Dirección"
                                                                    position="7"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane9"
                                                                    laneId="9"
                                                                    iconSrc="sap-icon://payment-approval"
                                                                    text="Aprobación Dirección"
                                                                    position="8"
                                                                />
                                                                <suite:ProcessFlowLaneHeader
                                                                    id="lane99"
                                                                    laneId="99"
                                                                    iconSrc="sap-icon://decline"
                                                                    text="Finalizado / Rechazado"
                                                                    position="9"
                                                                />
                                                            </suite:lanes>
                                                        </suite:ProcessFlow>
                                                    </content>
                                                </Panel>
                                            </IconTabFilter>

                                            <IconTabFilter
                                                id="id34"
                                                key="people"
                                                tooltip="Lista pendientes a Aprobar"
                                                icon="sap-icon://pending"
                                                visible="false"
                                                count="{modelEtapasAsignadas>/Count}"
                                            >
                                                <table:Table
                                                    rows="{modelEtapasAsignadas>/Etapas}"
                                                    id="tabla_Aprobadores"
                                                                                                        selectionMode="None"

                                                    class="customHeaderColor2 sapFDynamicPageAlignContent"
                                                >
                                                    <table:toolbar>
                                                        <Toolbar>
                                                            <Title
                                                                id="title_aprobadores"
                                                                text="Pendientes a Aprobar"
                                                                level="H2"
                                                                class="color"
                                                            />
                                                            <ToolbarSpacer />
                                                            <SearchField
                                                                id="searchField_aprobadores"
                                                                liveChange="onSearchAprobadores"
                                                                class="sapUiLargeMargin"
                                                                placeholder="Buscar por Nombre de Proyecto"
                                                                width="30%"
                                                            />
                                                        </Toolbar>
                                                    </table:toolbar>

                                                    <table:columns>
                                                        <table:Column
                                                            id="colEtapa"
                                                            sortProperty="nombreEtapa"
                                                            filterProperty="nombreEtapa"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Etapa"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <ObjectStatus
                                                                    text="{modelEtapasAsignadas>nombreEtapa}"
                                                                    state="Information"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colProyecto"
                                                            sortProperty="nameProyect"
                                                            filterProperty="nameProyect"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Proyecto"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelEtapasAsignadas>nameProyect}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colDescripcion2"
                                                            sortProperty="descripcion"
                                                            filterProperty="descripcion"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Descripción"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelEtapasAsignadas>descripcion}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colAsignadoA"
                                                            sortProperty="asignadoA"
                                                            filterProperty="asignadoA"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Asignado A"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <ObjectStatus
                                                                    text="{modelEtapasAsignadas>asignadoA}"
                                                                    state="Information"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colComentario"
                                                            sortProperty="comentario"
                                                            filterProperty="comentario"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Comentario"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <Text
                                                                    text="{modelEtapasAsignadas>comentario}"
                                                                    class="boldText"
                                                                />
                                                            </table:template>
                                                        </table:Column>

                                                        <table:Column
                                                            id="colAcciones2"
                                                            width="10em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                text="Acciones"
                                                                class="customTitle"
                                                            />
                                                            <table:template>
                                                                <HBox>
                                                                    <Button
                                                                        press="DialogInfo"
                                                                        icon="sap-icon://message-information"
                                                                        ariaHasPopup="Dialog"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelEtapasAsignadas>projectId}"
                                                                            />
                                                                        </customData>
                                                                    </Button>

                                                                    <Button
                                                                        id="butn3462"
                                                                        icon="sap-icon://show"
                                                                        press="onEditPress"
                                                                        enabled="true"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                id="idButonEdit2"
                                                                                key="nameProyect"
                                                                                value="{modelEtapasAsignadas> nameProyect}"
                                                                            />
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelEtapasAsignadas>projectId}"
                                                                            />
                                                                        </customData>
                                                                    </Button>

                                                                    <Button
                                                                        id="wsw"
                                                                        icon="sap-icon://delete"
                                                                        press="onDeletePress"
                                                                        enabled="true"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelEtapasAsignadas>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>
                                                                </HBox>
                                                            </table:template>
                                                        </table:Column>
                                                    </table:columns>
                                                </table:Table>
                                            </IconTabFilter>
                                        </items>

                                        <content />
                                    </IconTabBar>
                                </headerContainer>
                            </ObjectHeader>
                        </items>
                    </VBox>
                </content>

                <footer>
                    <OverflowToolbar id="toolbar1">
                        <ToolbarSpacer id="22" />

                        <Button
                            id="33"
                            type="Accept"
                            enabled="true"
                            text="Nueva Solicitud"
                            press="onNavToView1"
                        />
                    </OverflowToolbar>
                </footer>
            </Page>
        </m:pages>
    </m:App>
</mvc:View>
