<mvc:View
    xmlns:layout="sap.ui.layout"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:suite="sap.suite.ui.commons"
    xmlns="sap.m"
    controllerName="project1.controller.App"
    displayBlock="true"
>
    <App id="app">
        <pages>
            <Page
                xmlns="sap.m"
                id="pageId"
                title="Page Title"
                floatingFooter="true"
                class="miClase"
            >
                <customHeader>
                    <Bar
                        xmlns="sap.m"
                        class="sapContrastPlus miHeader  "
                        id="bar0"
                        busyIndicatorSize="Large"
                        design="Header"
                    >
                        <contentLeft>
                            <Image
                                src="https://freelogopng.com/images/all_img/1682997299telefonica-icon-png.png"
                                height="38px"
                                id="image0"
                            />  			                                                            <ToolbarSpacer /> 
                        </contentLeft>
                    </Bar>
                </customHeader>

                <content>
                    <VBox id="vbox0">
                        <items>
                            <ObjectHeader
                                xmlns="sap.m"
                                title="Fichas CDO"
                                id="header0"
                                responsive="true"
                                fullScreenOptimized="true"
                                intro="Descripcion"
                                titleActive="true"
                                titlePress="handleTitlePress"
                                numberState="Success"
                                backgroundDesign="Translucent"
                                class="sapUiResponsivePadding--header"
                            >
                                <ObjectAttribute
                                    id="233"
                                    title="Empleado"
                                    text=""
                                    active="true"
                                />
                                <ObjectAttribute
                                    id="223"
                                    title="Solicitudes"
                                    text="{modelTotal>/Count}"
                                    active="true"
                                />
                                <ObjectAttribute
                                    id="2"
                                    title="Departamento"
                                    text="BTP"
                                />
                                <!--  <ObjectAttribute id="2323" title="Weight per unit" text="" />
                                <ObjectAttribute id="2222" title="Dimension per unit" text="" />-->

                                <statuses>
                                    <ObjectStatus
                                        id="status0"
                                        title="Aprobación"
                                        text="Pening"
                                        state="Warning"
                                    />
                                </statuses>

                                <attributes>
                                    <ObjectAttribute
                                        text=""
                                        id="attribute0"
                                    />
                                </attributes>

                                <headerContainer>
                                    <IconTabBar
                                        id="itb1"
                                        selectedKey="key3"
                                        upperCase="true"
                                        class="sapUiResponsiveContentPadding"
                                        select="onIconTabSelect"
                                    >
                                        <items>
                                        
                                            <IconTabFilter
                                                id="ma3"
                                                key="attachments"
                                                icon="sap-icon://attachment"
                                                tooltip="Solicitudes pendientes"
                                                count="{modelPendientes>/Count}"
                                            >
                                                <Table
                                                    id="idPendientes"
                                                    sticky="HeaderToolbar,ColumnHeaders"
                                                    inset="false"
                                                    items="{modelPendientes>/DatosProyect}"
                                                    class="sapFDynamicPageAlignContent customHeaderColor2"
                                                    width="auto"
                                                    noDataText="No existen solicitudes pendientes en este momento "
                                                >
                                                    <headerToolbar>
                                                        <Toolbar
                                                            id="headerToolbar"
                                                        >
                                                            <Title
                                                                id="title"
                                                                text="Pendientes a Aprobacion"
                                                                level="H2"
                                                                class="color"
                                                            />
                                                            <ToolbarSpacer />

                                                            <SearchField
                                                                id="searchField"
                                                                liveChange="onSearch"
                                                                class="sapUiLargeMargin "
                                                                placeholder="Buscar por Nombre de Proyecto"
                                                                width="30%"
                                                            />
                                                        </Toolbar>
                                                    </headerToolbar>
                                                    <columns>
                                                        <!-- Columna Fecha -->
                                                        <Column
                                                            id="colFecha"
                                                            width="12em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="txtFecha"
                                                                text="Fecha Creación "
                                                            />
                                                        </Column>

                                                        <!-- Columna Código Proyecto -->
                                                        <Column
                                                            id="colCodigo"
                                                            width="12em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="txtCodigo"
                                                                text="Codigo Proyecto"
                                                            />
                                                        </Column>

                                                        <!-- Columna Nombre Proyecto -->
                                                        <Column
                                                            id="colNombreProyecto"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="txtNombreProyecto"
                                                                text="Nombre Proyecto"
                                                            />
                                                        </Column>

                                                        <!-- Columna Descripción -->
                                                        <Column
                                                            id="colDescripcion"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="txtDescripcion"
                                                                text="Descripción"
                                                            />
                                                        </Column>

                                                        <!-- Columna Área -->
                                                        <Column
                                                            id="colArea"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="txtArea"
                                                                text="Área"
                                                            />
                                                        </Column>

                                                        <!-- Columna Jefe Proyecto -->
                                                        <Column
                                                            id="colJefeProyecto"
                                                            width="12em"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="txtJefeProyecto"
                                                                text="Jefe de Proyecto"
                                                            />
                                                        </Column>

                                                        <!-- Columna Fecha Modificación -->
                                                        <Column
                                                            id="idFechModi"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="txtFechModi"
                                                                text="Fecha Modificacion"
                                                            />
                                                        </Column>

                                                        <!-- Columna Estado -->
                                                        <Column
                                                            id="colEstado"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="txtEstado"
                                                                text="Estado"
                                                            />
                                                        </Column>

                                                        <!-- Columna Botones -->
                                                        <Column
                                                            id="colEstado1"
                                                            hAlign="Center"
                                                            width="10em"
                                                        >
                                                            <Label
                                                                id="txtButtons"
                                                                text=""
                                                            />
                                                        </Column>
                                                    </columns>

                                                    <items>
                                                        <ColumnListItem
                                                            id="cliItem"
                                                        >
                                                            <cells>
                                                                <ObjectIdentifier
                                                                    id="txtFechai"
                                                                    title="{modelPendientes>FechaCreacionFormateada}"
                                                                />
                                                                <Text
                                                                    id="txtCellCodigo"
                                                                    text="{modelPendientes>codigoProyect}"
                                                                />
                                                                <ObjectIdentifier
                                                                    id="nombre34"
                                                                    title="{modelPendientes>nameProyect}"
                                                                />
                                                                <Text
                                                                    id="txtCellDescripcion"
                                                                    text="{modelPendientes>descripcion}"
                                                                    class="boldText"
                                                                />
                                                                <Text
                                                                    id="txtCellArea"
                                                                    text="{modelPendientes>NombreArea}"
                                                                     class="boldText"
                                                                />
                                                                <Text
                                                                    id="txtCellJefeProyecto"
                                                                    text="{modelPendientes>NombreJefe}"
                                                                     class="boldText"
                                                                />
                                                                <ObjectIdentifier
                                                                    id="txtfechamodificacion"
                                                                    title="{modelPendientes>FechaModificacionFormateada}"
                                                                />
                                                                <ObjectStatus
                                                                    id="objStatus"
                                                                    text="{modelPendientes>Estado}"
                                                                    state="Warning"
                                                                />

                                                                <HBox id="fff">
                                                                    <Button
                                                                        press="DialogInfo"
                                                                        icon="sap-icon://message-information"
                                                                        ariaHasPopup="Dialog"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelPendientes>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>

                                                                    <Button
                                                                        id="butn34"
                                                                        icon="sap-icon://edit"
                                                                        press="onEditPress"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                id="mivrf5op"
                                                                                key="nameProyect"
                                                                                value="{nameProyect}"
                                                                            />
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>

                                                                    <Button
                                                                        id="ww"
                                                                        icon="sap-icon://delete"
                                                                        press="onDeletePress"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelPendientes>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>

                                                                    <items>
                                                                        <Button
                                                                            xmlns="sap.m"
                                                                            icon="sap-icon://activity-2"
                                                                            text=""
                                                                            tooltip="Proceso Solicitud"
                                                                            id="button0"
                                                                            press="onVerHistorial"
                                                                        >
                                                                            <customData
                                                                            >
                                                                                <core:CustomData
                                                                                    xmlns:core="sap.ui.core"
                                                                                    id="mivop"
                                                                                    key="nameProyect"
                                                                                    value="{modelPendientes>nameProyect}"
                                                                                />

                                                                                <core:CustomData
                                                                                    xmlns:core="sap.ui.core"
                                                                                    key="projectId"
                                                                                    value="{modelPendientes>ID}"
                                                                                />
                                                                            </customData>
                                                                        </Button>
                                                                    </items>
                                                                </HBox>
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table>
                                            </IconTabFilter>
                                            <IconTabFilter
                                                id="ma55"
                                                key="notes"
                                                icon="sap-icon://notes"
                                                tooltip="Solicitudes Aprobadas"
                                                count="{modelAprobados>/Count}"
                                            >
                                                <Table
                                                    id="idProductsTable"
                                                    sticky="HeaderToolbar,ColumnHeaders"
                                                    inset="false"
                                                    items="{modelAprobados>/DatosProyect}"
                                                    class="sapFDynamicPageAlignContent customHeaderColor2"
                                                    width="auto"
                                                >
                                                    <headerToolbar>
                                                        <Toolbar id="d">
                                                            <Title
                                                                id="d2"
                                                                text="Lista De Solicitudes"
                                                                level="H2"
                                                                class="color"
                                                            />

                                                            <ToolbarSpacer />

                                                            <SearchField
                                                                id="searchField2"
                                                                liveChange="onSearchApro"
                                                                class="sapUiLargeMargin"
                                                                placeholder="Buscar por Nombre de Proyecto"
                                                                width="30%"
                                                            />
                                                        </Toolbar>
                                                    </headerToolbar>
                                                    <columns>
                                                        <!-- Columna: Fecha Creación -->
                                                        <Column
                                                            id="ud"
                                                            width="12em"
                                                        >
                                                            <Label
                                                                id="2d"
                                                                text="Fecha Creación"
                                                            />
                                                        </Column>

                                                        <!-- Columna: Codigo Proyecto -->
                                                        <Column
                                                            id="22d"
                                                            width="12em"
                                                        >
                                                            <Label
                                                                id="21d"
                                                                text="Codigo Proyecto"
                                                            />
                                                        </Column>

                                                        <!-- Columna: Nombre Proyecto -->
                                                        <Column
                                                            id="d87"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                        >
                                                            <Label
                                                                id="d00"
                                                                text="Nombre Proyecto"
                                                            />
                                                        </Column>

                                                        <!-- Columna: Descripción -->
                                                        <Column
                                                            id="d4"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                        >
                                                            <Label
                                                                id="dkh"
                                                                text="Descripción"
                                                            />
                                                        </Column>

                                                        <!-- Columna: Área -->
                                                        <Column
                                                            id="d34"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                        >
                                                            <Label
                                                                id="dh"
                                                                text="Área"
                                                            />
                                                        </Column>

                                                        <!-- Columna: Jefe de Proyecto -->
                                                        <Column
                                                            id="d34h"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                        >
                                                            <Label
                                                                id="dhh"
                                                                text="Jefe de Proyecto"
                                                            />
                                                        </Column>

                                                        <!-- Columna: Fecha de Aprobación -->
                                                        <Column
                                                            id="fechaAprobacion"
                                                            minScreenWidth="Tablet"
                                                            demandPopin="true"
                                                        >
                                                            <Label
                                                                id="fechapro"
                                                                text="Fecha de Aprobación"
                                                            />
                                                        </Column>

                                                        <!-- Columna: Estado -->
                                                        <Column
                                                            id="dnn"
                                                            hAlign="Center"
                                                        >
                                                            <Label
                                                                id="dass"
                                                                text="Estado"
                                                            />
                                                        </Column>

                                                             <Column
                                                            id="botones"
                                                            hAlign="Center"
                                                            width="auto"
                                                        >
                                                            <Label
                                                                id="txtBusttons"
                                                                text=""
                                                            />
                                                        </Column>
                                                    </columns>

                                                    <items>
                                                        <ColumnListItem
                                                            id="q111d"
                                                        >
                                                            <cells>
                                                                <ObjectIdentifier
                                                                    id="1234d"
                                                                    title="{modelAprobados>FechaCreacionFormateada}"
                                                                    class="boldText"
                                                                />
                                                                <Text
                                                                    id="2333d"
                                                                    text="{modelAprobados>codigoProyect}"
                                                                    class="boldText"
                                                                />
                                                                <Text
                                                                    id="00"
                                                                    text="{modelAprobados>nameProyect}"
                                                                    class="boldText"
                                                                />
                                                                <Text
                                                                    id="0"
                                                                    text="{modelAprobados>descripcion}"
                                                                    class="boldText"
                                                                />
                                                                <Text
                                                                    id="20"
                                                                    text="{modelAprobados>Area/NombreArea}"
                                                                    class="boldText"
                                                                />
                                                                <Text
                                                                    id="210"
                                                                    text="{modelAprobados>jefeProyectID/name}"
                                                                    class="boldText"
                                                                />

                                                                <ObjectStatus
                                                                    id="fechaaproboTxt"
                                                                    text="{modelAprobados>actualizadoEnFormateada}"
                                                                />

                                                                <ObjectStatus
                                                                    id="status02"
                                                                    text="{modelAprobados>Estado}"
                                                                    state="Success"
                                                                />
                                          


                                                                 <HBox id="hbo2">
                                                                    <!-- Primer botón -->
                                                                    <Button
                                                                        press="DialogInfo"
                                                                        icon="sap-icon://message-information"
                                                                        ariaHasPopup="Dialog"
                                                                    >
                                                                        <customData>
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{modelAprobados>ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>


                                                        <Button
                                                                        id="butn346"
                                                                        icon="sap-icon://show"
                                                                        press="onEditPress"
                                                                    >
                                                                        <customData
                                                                        >
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                id="idButonEdit"
                                                                                key="nameProyect"
                                                                                value="{nameProyect}"
                                                                            />
                                                                            <core:CustomData
                                                                                xmlns:core="sap.ui.core"
                                                                                key="projectId"
                                                                                value="{ID}"
                                                                            />
                                                                        </customData>
                                                                    </Button>
                    <!-- Tercer botón -->
                    <Button
                        xmlns="sap.m"
                        icon="sap-icon://activity-2"

                        tooltip="Proceso Solicitud"
                        id="idButtonProcess"
                        press="onVerHistorial"
                    >
                        <customData>
                            <core:CustomData
                                xmlns:core="sap.ui.core"
                                id="idproccna"
                                key="nameProyect"
                                value="{modelAprobados>nameProyect}"
                            />
                            <core:CustomData
                                xmlns:core="sap.ui.core"
                                key="projectId"
                                value="{modelAprobados>ID}"
                            />
                        </customData>
                    </Button>
                </HBox>
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table>
                                            </IconTabFilter>



                     <IconTabFilter id="idIconBorrador" key="info" icon="sap-icon://request"  tooltip="Mis borradores"
  count="{modelBorrador>/Count}">
                                        <Table
                                            id="newId_tablePendientes"
                                            sticky="HeaderToolbar,ColumnHeaders"
                                            inset="false"
                                            items="{modelBorrador>/DatosProyect}"
                                            class="sapFDynamicPageAlignContent customHeaderColor2"
                                            width="auto"
                                            noDataText="No existen borradores disponibles "
                                        >
                                            <headerToolbar>
                                                <Toolbar id="newId_headerToolbar">
                                                    <Title
                                                        id="newId_title"
                                                        text="Borradores"
                                                        level="H2"
                                                        class="color"
                                                    />
                                                    <ToolbarSpacer />
                                                    <SearchField
                                                        id="newId_searchField"
                                                        liveChange="onSearch"
                                                        class="sapUiLargeMargin"
                                                        placeholder="Buscar por Nombre de Proyecto"
                                                        width="30%"
                                                    />
                                                </Toolbar>
                                            </headerToolbar>

                                            <columns>
                                                <Column id="newId_colFecha" width="12em" hAlign="Center">
                                                    <Label id="newId_lblFecha" text="Fecha Creación " />
                                                </Column>


                                                <Column id="newId_colNombreProyecto" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                    <Label id="newId_lblNombreProyecto" text="Nombre Proyecto" />
                                                </Column>

                                                <Column id="newId_colDescripcion" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                    <Label id="newId_lblDescripcion" text="Descripción" />
                                                </Column>

                                                <Column id="newId_colArea" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                    <Label id="newId_lblArea" text="Área" />
                                                </Column>

                                                <Column id="newId_colJefeProyecto" width="12em" hAlign="Center">
                                                    <Label id="newId_lblJefeProyecto" text="Jefe de Proyecto" />
                                                </Column>

                                                <Column id="newId_colFechModi" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                    <Label id="newId_lblFechModi" text="Fecha Modificacion" />
                                                </Column>

                                                <Column id="newId_colEstado" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                    <Label id="newId_lblEstado" text="Estado" />
                                                </Column>

                                                <Column id="newId_colAcciones" hAlign="Center" width="10em">
                                                    <Label id="newId_lblAcciones" text="" />
                                                </Column>
                                            </columns>

                                            <items>
                                                <ColumnListItem id="newId_itemPendiente">
                                                    <cells>
                                                        <ObjectIdentifier id="newId_objFechaCreacion" title="{modelBorrador>FechaCreacionFormateada}" />
                                                        <ObjectIdentifier id="newId_objNombreProyecto" title="{modelBorrador>nameProyect}" />
                                                        <Text id="newId_txtDescripcion" text="{modelBorrador>descripcion}" class="boldText" />
                                                        <Text id="newId_txtArea" text="{modelBorrador>NombreArea}" class="boldText" />
                                                        <Text id="newId_txtJefeProyecto" text="{modelBorrador>NombreJefe}" class="boldText" />
                                                        <ObjectIdentifier id="newId_objFechaModificacion" title="{modelBorrador>FechaModificacionFormateada}" />
                                                        <ObjectStatus id="newId_estadoProyecto" text="{modelBorrador>Estado}" state="Warning" />

                                                        <HBox id="newId_hboxBotones">
                                                            <Button
                                                                id="newId_btnInfo"
                                                                press="DialogInfo"
                                                                icon="sap-icon://message-information"
                                                                ariaHasPopup="Dialog"
                                                            >
                                                                <customData>
                                                                    <core:CustomData
                                                                        xmlns:core="sap.ui.core"
                                                                        key="projectId"
                                                                        value="{modelBorrador>ID}"
                                                                    />
                                                                </customData>
                                                            </Button>

                                                            <Button
                                                                id="newId_btnEditar"
                                                                icon="sap-icon://edit"
                                                                press="onEditPress"
                                                            >
                                                                <customData>
                                                                    <core:CustomData
                                                                        xmlns:core="sap.ui.core"
                                                                        id="newId_customName"
                                                                        key="nameProyect"
                                                                        value="{modelBorrador>nameProyect}"
                                                                    />
                                                                    <core:CustomData
                                                                        xmlns:core="sap.ui.core"
                                                                        key="projectId"
                                                                        value="{modelBorrador>ID}"
                                                                    />
                                                                </customData>
                                                            </Button>

                                                            <Button
                                                                id="newId_btnEliminar"
                                                                icon="sap-icon://delete"
                                                                press="onDeletePress"
                                                            >
                                                                <customData>
                                                                    <core:CustomData
                                                                        xmlns:core="sap.ui.core"
                                                                        key="projectId"
                                                                        value="{modelBorrador>ID}"
                                                                    />
                                                                </customData>
                                                            </Button>

                                                            <items>
                                                            
                                                            </items>
                                                        </HBox>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                 </IconTabFilter>


                                            <IconTabFilter
                                                id="ma77"
                                                key="people"
                                                tooltip="Seguimiento de Proceso"
                                                icon="sap-icon://process"
                                                visible="false"
                                            >
                                                <Panel
                                                    xmlns="sap.m"
                                                    width="auto"
                                                    expandable="true"
                                                    expanded="true"
                                                    id="panel5887540"
                                                >
                                                    <headerToolbar>
                                                        <Toolbar
                                                            id="toolbar1_1728554177158"
                                                        >
                                                            <Title
                                                                id="idTitleProceso"
                                                                text="Proceso"
                                                            />

                                                            <ToolbarSpacer />

                                                            <Button
                                                                id="kfsldkfjwo"
                                                                icon="sap-icon://settings"
                                                            />
                                                        </Toolbar>
                                                    </headerToolbar>

                                                    <content>

                                                         <ObjectAttribute
                                    id="3434"
                                    title="Flujo de Aprobación"
                                    text="Fichas CDO"
                                    active="true"
                                press="pressFichas"
                                    
                                />

                                                        <ToolbarSpacer />

                                                        <Text
                                                            text="Proceso de Solictud"
                                                            id="text1881" class="color"
                                                        />

                                                    <suite:ProcessFlow
    id="processflow1"
    nodePress="onNodePress"
>
    
      <suite:lanes>
        <suite:ProcessFlowLaneHeader id="lane0" laneId="0" iconSrc="sap-icon://crm-service-manager" text="Solicitud CDO" position="0"/>
        <suite:ProcessFlowLaneHeader id="lane1" laneId="1" iconSrc="sap-icon://approvals" text="Pendiente de Aprobación" position="1"/>
        <suite:ProcessFlowLaneHeader id="lane2" laneId="2" iconSrc="sap-icon://notes" text="Requiere Basis/ TQ/ Factoria" position="2"/>
        <suite:ProcessFlowLaneHeader id="lane3" laneId="3" iconSrc="sap-icon://activity-individual" text="Revision PMO" position="3"/>
        <suite:ProcessFlowLaneHeader id="lane4" laneId="4" iconSrc="sap-icon://factory" text="Aprobado PMO" position="4"/>
        <suite:ProcessFlowLaneHeader id="lane5" laneId="5" iconSrc="sap-icon://calendar" text="Revision Control de Gestion" position="5"/>
        <suite:ProcessFlowLaneHeader id="lane6" laneId="6" iconSrc="sap-icon://accept" text="Aprobado de Gesion" position="6"/>
        <suite:ProcessFlowLaneHeader id="lane8" laneId="8" iconSrc="sap-icon://message-error" text="Revision Direccion" position="7"/>
        <suite:ProcessFlowLaneHeader id="lane9" laneId="9" iconSrc="sap-icon://payment-approval" text="Aprobación Dirección" position="8"/>
                <suite:ProcessFlowLaneHeader id="lane99" laneId="99" text="Rechazado / Fin de flujo" position="9"/>

    </suite:lanes>
</suite:ProcessFlow>

                                                    </content>
                                                </Panel>
                                            </IconTabFilter>
                                        </items>

                                        <content />
                                    </IconTabBar>
                                </headerContainer>
                            </ObjectHeader>
                        </items>
                    </VBox>
                </content>

                <footer>
                    <OverflowToolbar id="toolbar1">
                        <ToolbarSpacer id="22" />

                        <Button
                            id="33"
                            type="Accept"
                            text="Nueva Solicitud"
                            press="onNavToView1"
                        />
                    </OverflowToolbar>
                </footer>
            </Page>
        </pages>
    </App>
</mvc:View>
