<mvc:View
	controllerName="sap.ui.table.sample.Sorting.Controller"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core"
	xmlns:m="sap.m"
	height="100%">
	<m:Page
		showHeader="false"
		enableScrolling="false"
		class="sapUiContentPadding">
		<m:content>
			<Table
				id="table"
				selectionMode="MultiToggle"
				rows="{/ProductCollection}"
				sort="sortDeliveryDate"
				ariaLabelledBy="title">
				<extension>
					<m:OverflowToolbar style="Clear">
						<m:Title id="title" text="Products"/>
						<m:ToolbarSpacer/>
						<m:Button
							icon="sap-icon://sorting-ranking"
							tooltip="Sort ascending across Categories and Name"
							press="sortCategoriesAndName"/>
						<m:Button
							icon="sap-icon://sort"
							tooltip="Sort Categories in addition to current sorting"
							press="sortCategories"/>
						<m:Button
							icon="sap-icon://decline"
							tooltip="Clear all sortings"
							press="clearAllSortings"/>
					</m:OverflowToolbar>
				</extension>
				<columns>
					<Column
						id="name"
						width="11rem"
						sortProperty="Name">
						<m:Label text="Product Name" />
						<template>
							<m:Text text="{Name}" wrapping="false" />
						</template>
					</Column>
					<Column
						id="categories"
						width="11rem"
						showSortMenuEntry="false"
						sortProperty="Category">
						<m:Label text="Category" />
						<template>
							<m:Text text="{Category}" wrapping="false" />
						</template>
					</Column>
					<Column width="9rem">
						<m:Label text="Image" />
						<template>
							<m:Link text="Show Image" href="{ProductPicUrl}" target="_blank"/>
						</template>
					</Column>
					<Column
						id="quantity"
						width="6rem"
						hAlign="End"
						sortProperty="Quantity">
						<m:Label text="Quantity" />
						<template>
							<m:Label text="{
								path: 'Quantity',
								type: 'sap.ui.model.type.Integer'
							}" />
						</template>
					</Column>
					<Column
						id="deliverydate"
						width="9rem"
						sortProperty="DeliveryDateStr">
						<m:Label text="Delivery Date" />
						<template>
							<m:Text text="{
								path: 'DeliveryDateStr',
								type: 'sap.ui.model.type.Date',
								formatOptions: {source: {pattern: 'dd/MM/yyyy'}, style: 'long'}
							}" wrapping="false" />
						</template>
					</Column>
				</columns>
				<footer>
					<m:OverflowToolbar id="infobar"></m:OverflowToolbar>
				</footer>
			</Table>
		</m:content>
	</m:Page>
</mvc:View>