== version=4
COLUMN TABLE db_datos_Aprobadores (
  ID NVARCHAR(36) NOT NULL,
  Area_ID NVARCHAR(36),
  matricula NVARCHAR(5000),
  name NVARCHAR(5000),
  lastname NVARCHAR(5000),
  Activo BOOLEAN,
  email NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=4
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_Aprobadores ADD (email NVARCHAR(5000));

== migration=3
-- generated by cds-compiler version 5.9.6
--ALTER TABLE db_datos_Aprobadores DROP (valueJefe);

== migration=2
-- generated by cds-compiler version 5.9.6
--ALTER TABLE db_datos_Aprobadores ALTER (matricula NVARCHAR(5000));
