== version=27
COLUMN TABLE db_datos_DatosProyect (
  ID NVARCHAR(36) NOT NULL,
  codigoProyect INTEGER,
  nameProyect NVARCHAR(5000),
  pluriAnual BOOLEAN,
  funcionalString NVARCHAR(5000),
  clienteFacturacion NVARCHAR(5000),
  multijuridica BOOLEAN,
  IPC_apli DECIMAL(20, 4),
  costeEstructura DECIMAL(20, 4),
  objetivoAlcance NCLOB,
  AsuncionesyRestricciones NCLOB,
  datosExtra NCLOB,
  Oferta BOOLEAN,
  modalidad NVARCHAR(5000),
  fechaComite DATE,
  CambioEuRUSD DECIMAL(20, 4),
  Estado NVARCHAR(5000),
  Email NVARCHAR(5000),
  Empleado NVARCHAR(5000),
  fechaCreacion SECONDDATE,
  descripcion NVARCHAR(5000),
  mensual BOOLEAN,
  comentarioTipoCompra NCLOB,
  comentarioFacturacion NCLOB,
  comentarioProveedor NCLOB,
  comentarioPvD NCLOB,
  Total DECIMAL(20, 4),
  Fechainicio SECONDDATE,
  FechaFin SECONDDATE,
  FechaModificacion DATE,
  CosteInterno DECIMAL(20, 4),
  CosteCosumo DECIMAL(20, 4),
  CosteExterno DECIMAL(20, 4),
  Licencias DECIMAL(20, 4),
  Infraestructura DECIMAL(20, 4),
  GastoViaje DECIMAL(20, 4),
  ClienteNuevo_ID NVARCHAR(36),
  TipoServicio_ID NVARCHAR(36),
  Vertical_ID NVARCHAR(36),
  Naturaleza_ID NVARCHAR(36),
  Seguimiento_ID NVARCHAR(36),
  EjecucionVia_ID NVARCHAR(36),
  AmReceptor_ID NVARCHAR(36),
  Iniciativa_ID NVARCHAR(36),
  Area_ID NVARCHAR(36),
  jefeProyectID_ID NVARCHAR(36),
  TipoCompra_ID NVARCHAR(36),
  MotivoCondi_ID NVARCHAR(36),
  Usuarios_ID NVARCHAR(36),
  PRIMARY KEY(ID)
)

== migration=27
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (CosteInterno DECIMAL(20, 4), CosteCosumo DECIMAL(20, 4), CosteExterno DECIMAL(20, 4), Licencias DECIMAL(20, 4), Infraestructura DECIMAL(20, 4), GastoViaje DECIMAL(20, 4));

== migration=26
ALTER TABLE db_datos_DatosProyect DROP (CampoNuevo);

== migration=25
--ALTER TABLE db_datos_DatosProyect ADD (CampoNuevo NVARCHAR(5000));

== migration=24
--ALTER TABLE db_datos_DatosProyect DROP (clienteFuncional_ID_ID);

== migration=23
--ALTER TABLE db_datos_DatosProyect DROP (ClienteNuevo_ID);

== migration=22
--ALTER TABLE db_datos_DatosProyect ADD (ClienteNuevo_ID NVARCHAR(36));
--ALTER TABLE db_datos_DatosProyect DROP (clienteFuncional_ID);

== migration=21
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect DROP (canto, comen, NuevoCampo, holanuevo);

== migration=20
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (NuevoCampo INTEGER);

== migration=19
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (comen INTEGER);

== migration=18
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (canto NVARCHAR(5000));

== migration=17
ALTER TABLE db_datos_DatosProyect DROP (nuevoDato, NUEODatos, ColumnNueva, mia, mina, tututu);

== migration=16
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (tututu NVARCHAR(5000));

== migration=15
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (mina NVARCHAR(5000));

== migration=14
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (mia INTEGER);

== migration=13
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (ColumnNueva NVARCHAR(5000));

== migration=12
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (NUEODatos NVARCHAR(5000));

== migration=11
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (nuevoDato NVARCHAR(5000));

== migration=10
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (holanuevo NVARCHAR(5000));

== migration=9
ALTER TABLE db_datos_DatosProyect DROP (nuevaColumna, nueva, hola, holahola);

== migration=8
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (holahola NVARCHAR(5000));

== migration=7
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (hola NVARCHAR(5000));

== migration=6
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (nueva NVARCHAR(5000));

== migration=5
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (nuevaColumna NVARCHAR(5000));

== migration=4
-- generated by cds-compiler version 5.9.6
-- ALTER TABLE db_datos_DatosProyect DROP (nuevo1, nuevo2, nuevo3, nuevo4);

== migration=3
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (nuevo4 NVARCHAR(5000));

== migration=2
-- generated by cds-compiler version 5.9.6
ALTER TABLE db_datos_DatosProyect ADD (nuevo1 NVARCHAR(5000), nuevo2 NVARCHAR(5000), nuevo3 NVARCHAR(5000));
