== version=4
COLUMN TABLE db_datos_PerfilConsumo (
  ID NVARCHAR(36) NOT NULL,
  nombrePerfilC NVARCHAR(5000),
  valuePerfilC NVARCHAR(5000),
  Activo BOOLEAN,
  PMJ DECIMAL(20, 2),
  Anio NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=4
-- generated by cds-compiler version 5.9.6
--ALTER TABLE db_datos_PerfilConsumo DROP (PMJ);
--ALTER TABLE db_datos_PerfilConsumo ADD (PMJ DECIMAL(20, 2));

== migration=3
-- generated by cds-compiler version 5.9.6
--ALTER TABLE db_datos_PerfilConsumo ADD (PMJ DECIMAL(20, 4), Anio NVARCHAR(5000));

== migration=2
-- generated by cds-compiler version 5.9.6
--ALTER TABLE db_datos_PerfilConsumo ADD (Activo BOOLEAN);
