== version=4
COLUMN TABLE db_datos_PerfilServicio (
  ID NVARCHAR(36) NOT NULL,
  valuePerfil NVARCHAR(5000),
  NombrePerfil NVARCHAR(5000),
  Activo BOOLEAN,
  PMJ DECIMAL(20, 2),
  Anio NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=4
-- generated by cds-compiler version 5.9.6
--ALTER TABLE db_datos_PerfilServicio DROP (PMJ);
--ALTER TABLE db_datos_PerfilServicio ADD (PMJ DECIMAL(20, 2));

== migration=3
-- generated by cds-compiler version 5.9.6
--ALTER TABLE db_datos_PerfilServicio ADD (PMJ DECIMAL(20, 4), Anio NVARCHAR(5000));

== migration=2
-- generated by cds-compiler version 5.9.6
--ALTER TABLE db_datos_PerfilServicio ADD (Activo BOOLEAN);
