PROCEDURE "totalesCostesMensualizados"(
    IN in_idRecursos NVARCHAR(500),
    OUT out_total_year1 DECIMAL(20,2),
    OUT out_total_year2 DECIMAL(20,2),
    OUT out_total_year3 DECIMAL(20,2),
    OUT out_total_year4 DECIMAL(20,2),
    OUT out_total_year5 DECIMAL(20,2)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
READS SQL DATA AS
BEGIN

    -- Declarar variables locales para cálculos intermedios
    DECLARE out_int_year1 DECIMAL(20,4);
    DECLARE out_int_year2 DECIMAL(20,4);
    DECLARE out_int_year3 DECIMAL(20,4);
    DECLARE out_int_year4 DECIMAL(20,4);
    DECLARE out_int_year5 DECIMAL(20,4);

    DECLARE out_srv_year1 DECIMAL(20,4);
    DECLARE out_srv_year2 DECIMAL(20,4);
    DECLARE out_srv_year3 DECIMAL(20,4);
    DECLARE out_srv_year4 DECIMAL(20,4);
    DECLARE out_srv_year5 DECIMAL(20,4);

    DECLARE out_gto_year1 DECIMAL(20,4);
    DECLARE out_gto_year2 DECIMAL(20,4);
    DECLARE out_gto_year3 DECIMAL(20,4);
    DECLARE out_gto_year4 DECIMAL(20,4);
    DECLARE out_gto_year5 DECIMAL(20,4);


    -- Porcentajes
    DECLARE vPct1 DECIMAL(20,4);
    DECLARE vPct2 DECIMAL(20,4);
    DECLARE vPct3 DECIMAL(20,4);
    DECLARE vPct4 DECIMAL(20,4);
    DECLARE vPct5 DECIMAL(20,4);

    -- 1) Porcentajes (sacados al principio)
    SELECT Percent INTO vPct1 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 1;

    SELECT Percent INTO vPct2 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 2;

    SELECT Percent INTO vPct3 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 3;

    SELECT Percent INTO vPct4 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 4;

    SELECT Percent INTO vPct5 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 5;

   -----------------------------------------------------------------
        -- 2) RecursosInternos: aplica PMJ * anio * porcentaje
        -----------------------------------------------------------------
        SELECT 
            ROUND(COALESCE(SUM(CASE WHEN year1 > 0 THEN PMJ * year1 * vPct1 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year2 > 0 THEN PMJ * year2 * vPct2 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year3 > 0 THEN PMJ * year3 * vPct3 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year4 > 0 THEN PMJ * year4 * vPct4 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year5 > 0 THEN PMJ * year5 * vPct5 / 100 ELSE 0 END),0),2)
        INTO out_int_year1, out_int_year2, out_int_year3, out_int_year4, out_int_year5
        FROM db_datos_RecursosInternos
        WHERE datosProyect_ID = :in_idRecursos;

        -----------------------------------------------------------------
        -- 3) OtrosGastoRecu: aplica anio * porcentaje (sin PMJ)
        -----------------------------------------------------------------
        SELECT 
            ROUND(COALESCE(SUM(CASE WHEN year1 > 0 THEN year1 * vPct1 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year2 > 0 THEN year2 * vPct2 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year3 > 0 THEN year3 * vPct3 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year4 > 0 THEN year4 * vPct4 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year5 > 0 THEN year5 * vPct5 / 100 ELSE 0 END),0),2)
        INTO out_srv_year1, out_srv_year2, out_srv_year3, out_srv_year4, out_srv_year5
        FROM db_datos_otrosGastoRecu
        WHERE datosProyect_ID = :in_idRecursos;

        -----------------------------------------------------------------
        -- 4) OtrosRecursos: aplica anio * porcentaje (sin PMJ)
        -----------------------------------------------------------------
        SELECT 
            ROUND(COALESCE(SUM(CASE WHEN year1 > 0 THEN year1 * vPct1 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year2 > 0 THEN year2 * vPct2 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year3 > 0 THEN year3 * vPct3 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year4 > 0 THEN year4 * vPct4 / 100 ELSE 0 END),0),2),
            ROUND(COALESCE(SUM(CASE WHEN year5 > 0 THEN year5 * vPct5 / 100 ELSE 0 END),0),2)
        INTO out_gto_year1, out_gto_year2, out_gto_year3, out_gto_year4, out_gto_year5
        FROM db_datos_otrosRecursos
        WHERE datosProyect_ID = :in_idRecursos;


        out_total_year1 := out_int_year1 + out_srv_year1 + out_gto_year1;
        out_total_year2 := out_int_year2 + out_srv_year2 + out_gto_year2;
        out_total_year3 := out_int_year3 + out_srv_year3 + out_gto_year3;
        out_total_year4 := out_int_year4 + out_srv_year4 + out_gto_year4;
        out_total_year5 := out_int_year5 + out_srv_year5 + out_gto_year5;

END