PROCEDURE "totalesCostesMensualizados"(
    IN in_idRecursos NVARCHAR(500),

    ---- Variables para Recurso Interno ---- 
    OUT out_total_year1 DECIMAL(20,2),
    OUT out_total_year2 DECIMAL(20,2),
    OUT out_total_year3 DECIMAL(20,2),
    OUT out_total_year4 DECIMAL(20,2),
    OUT out_total_year5 DECIMAL(20,2),
    OUT out_interno_total DECIMAL(20,2),


    ---- Variables para resultado Coste Indirectos ---- 
    OUT out_costesIndirectos_year1 DECIMAL(20,2),
    OUT out_costesIndirectos_year2 DECIMAL(20,2),
    OUT out_costesIndirectos_year3 DECIMAL(20,2),
    OUT out_costesIndirectos_year4 DECIMAL(20,2),
    OUT out_costesIndirectos_year5 DECIMAL(20,2),
    OUT out_costesIndirectos_total DECIMAL(20,2),

   -----  Variables para resultado de Coste Totales  ---- 
    OUT out_totalCostes_year1 DECIMAL(20,2),   
    OUT out_totalCostes_year2 DECIMAL(20,2),   
    OUT out_totalCostes_year3 DECIMAL(20,2),   
    OUT out_totalCostes_year4 DECIMAL(20,2),  
    OUT out_totalCostes_year5 DECIMAL(20,2),  
    OUT out_totalCostes_total DECIMAL(20,2),

   -----  Variables para resultado de Ingresos  ---- 

    OUT out_totalIngreso_year1 DECIMAL(20,2),
    OUT out_totalIngreso_year2 DECIMAL(20,2),
    OUT out_totalIngreso_year3 DECIMAL(20,2),
    OUT out_totalIngreso_year4 DECIMAL(20,2),
    OUT out_totalIngreso_year5 DECIMAL(20,2),  
    OUT out_totalIngreso_total DECIMAL(20,2),


 -----  Variables para resultado de Beneficio  ---- 
    OUT out_beneficio_year1  DECIMAL(20,2),
    OUT out_beneficio_year2  DECIMAL(20,2),
    OUT out_beneficio_year3  DECIMAL(20,2),
    OUT out_beneficio_year4  DECIMAL(20,2),
    OUT out_beneficio_year5  DECIMAL(20,2),
    OUT out_beneficio_total  DECIMAL(20,2),

    
    ---- Totales para Recursos Internos -------
    OUT out_recursoInterno_year1  DECIMAL(20,2),
    OUT out_recursoInterno_year2  DECIMAL(20,2),
    OUT out_recursoInterno_year3  DECIMAL(20,2),
    OUT out_recursoInterno_year4  DECIMAL(20,2),
    OUT out_recursoInterno_year5  DECIMAL(20,2),
    OUT out_recursoInterno_total  DECIMAL(20,2),

        ---- Totales para Gasto Viaje Interno -------
    OUT out_gastoInternoViaje_year1  DECIMAL(20,2),
    OUT out_gastoInternoViaje_year2  DECIMAL(20,2),
    OUT out_gastoInternoViaje_year3  DECIMAL(20,2),
    OUT out_gastoInternoViaje_year4  DECIMAL(20,2),
    OUT out_gastoInternoViaje_year5  DECIMAL(20,2),
    OUT out_gastoInternoViaje_total  DECIMAL(20,2),


   ---- Totales para Consumo -------
    OUT out_consumoExterno_year1  DECIMAL(20,2),
    OUT out_consumoExterno_year2  DECIMAL(20,2),
    OUT out_consumoExterno_year3  DECIMAL(20,2),
    OUT out_consumoExterno_year4  DECIMAL(20,2),
    OUT out_consumoExterno_year5  DECIMAL(20,2),
    OUT out_consumoExterno_total  DECIMAL(20,2),


    ---- Totales para Recurso Externo -------
    OUT out_recursoExterno_year1  DECIMAL(20,2),
    OUT out_recursoExterno_year2  DECIMAL(20,2),
    OUT out_recursoExterno_year3  DECIMAL(20,2),
    OUT out_recursoExterno_year4  DECIMAL(20,2),
    OUT out_recursoExterno_year5  DECIMAL(20,2),
    OUT out_recursoExterno_total  DECIMAL(20,2),


    
    ---- Totales para Licencias -------
    OUT out_licencias_year1  DECIMAL(20,2),
    OUT out_licencias_year2  DECIMAL(20,2),
    OUT out_licencias_year3  DECIMAL(20,2),
    OUT out_licencias_year4  DECIMAL(20,2),
    OUT out_licencias_year5  DECIMAL(20,2),
    OUT out_licencias_total  DECIMAL(20,2),


    ---- Totales para Infraestructura -------
    OUT out_infraestructura_year1  DECIMAL(20,2),
    OUT out_infraestructura_year2  DECIMAL(20,2),
    OUT out_infraestructura_year3  DECIMAL(20,2),
    OUT out_infraestructura_year4  DECIMAL(20,2),
    OUT out_infraestructura_year5  DECIMAL(20,2),
    OUT out_infraestructura_total  DECIMAL(20,2),

    
    ---- TotalesCostesIndirectos Recurso Internos -------
    OUT out_costesIndirectosRecurInter_year1  DECIMAL(20,2),
    OUT out_costesIndirectosRecurInter_year2  DECIMAL(20,2),
    OUT out_costesIndirectosRecurInter_year3  DECIMAL(20,2),
    OUT out_costesIndirectosRecurInter_year4  DECIMAL(20,2),
    OUT out_costesIndirectosRecurInter_year5  DECIMAL(20,2),
    OUT out_costesIndirectosRecurInter_total  DECIMAL(20,2),

    ---- TotalesCostesIndirectos Consumo Externo -------

    OUT out_costesIndirectosConsumoExterno_year1  DECIMAL(20,2),
    OUT out_costesIndirectosConsumoExterno_year2  DECIMAL(20,2),
    OUT out_costesIndirectosConsumoExterno_year3  DECIMAL(20,2),
    OUT out_costesIndirectosConsumoExterno_year4  DECIMAL(20,2),
    OUT out_costesIndirectosConsumoExterno_year5  DECIMAL(20,2),
    OUT out_costesIndirectosConsumoExterno_total  DECIMAL(20,2),



    ---- TotalesCostesIndirectos Recurso  Externo -------
    OUT out_costesIndirectosRecursoExterno_year1  DECIMAL(20,2),
    OUT out_costesIndirectosRecursoExterno_year2  DECIMAL(20,2),
    OUT out_costesIndirectosRecursoExterno_year3  DECIMAL(20,2),
    OUT out_costesIndirectosRecursoExterno_year4  DECIMAL(20,2),
    OUT out_costesIndirectosRecursoExterno_year5  DECIMAL(20,2),
    OUT out_costesIndirectosRecursoExterno_total  DECIMAL(20,2),



    ---- TotalesCostesIndirectos Licencia -------
    OUT out_costesIndirectoLicencias_year1  DECIMAL(20,2),
    OUT out_costesIndirectoLicencias_year2  DECIMAL(20,2),
    OUT out_costesIndirectoLicencias_year3  DECIMAL(20,2),
    OUT out_costesIndirectoLicencias_year4  DECIMAL(20,2),
    OUT out_costesIndirectoLicencias_year5  DECIMAL(20,2),
    OUT out_costesIndirectoLicencias_total  DECIMAL(20,2),



    ---- Totales Costes Indirectos Infraestructura ----
    OUT out_costesIndirectoInfraestructura_year1  DECIMAL(20,2),
    OUT out_costesIndirectoInfraestructura_year2  DECIMAL(20,2),
    OUT out_costesIndirectoInfraestructura_year3  DECIMAL(20,2),
    OUT out_costesIndirectoInfraestructura_year4  DECIMAL(20,2),
    OUT out_costesIndirectoInfraestructura_year5  DECIMAL(20,2),
    OUT out_costesIndirectoInfraestructura_total  DECIMAL(20,2),

    
    ---- Totales Costes Indirectos Gasto Viaje ----
    OUT out_costesIndirectoGastoViaje_year1  DECIMAL(20,2),
    OUT out_costesIndirectoGastoViaje_year2  DECIMAL(20,2),
    OUT out_costesIndirectoGastoViaje_year3  DECIMAL(20,2),
    OUT out_costesIndirectoGastoViaje_year4  DECIMAL(20,2),
    OUT out_costesIndirectoGastoViaje_year5  DECIMAL(20,2),
    OUT out_costesIndirectoGastoViaje_total  DECIMAL(20,2),



    ---- Totales Coste Totales Recurso Interno ----
OUT out_costeTotalesRecuInterno_year1  DECIMAL(20,2),
OUT out_costeTotalesRecuInterno_year2  DECIMAL(20,2),
OUT out_costeTotalesRecuInterno_year3  DECIMAL(20,2),
OUT out_costeTotalesRecuInterno_year4  DECIMAL(20,2),
OUT out_costeTotalesRecuInterno_year5  DECIMAL(20,2),
OUT out_costeTotalesRecuInterno_total  DECIMAL(20,2),


---- Totales Coste Consumo Externo ----
OUT out_costeTotaleConsumoExterno_year1  DECIMAL(20,2),
OUT out_costeTotaleConsumoExterno_year2  DECIMAL(20,2),
OUT out_costeTotaleConsumoExterno_year3  DECIMAL(20,2),
OUT out_costeTotaleConsumoExterno_year4  DECIMAL(20,2),
OUT out_costeTotaleConsumoExterno_year5  DECIMAL(20,2),
OUT out_costeTotaleConsumoExterno_total  DECIMAL(20,2),

---- Totales Coste Recursos Externos ----
OUT out_costeTotaleRecursosExternos_year1  DECIMAL(20,2),
OUT out_costeTotaleRecursosExternos_year2  DECIMAL(20,2),
OUT out_costeTotaleRecursosExternos_year3  DECIMAL(20,2),
OUT out_costeTotaleRecursosExternos_year4  DECIMAL(20,2),
OUT out_costeTotaleRecursosExternos_year5  DECIMAL(20,2),
OUT out_costeTotaleRecursosExternos_total  DECIMAL(20,2),


---- Totales Coste Licencias ----
OUT out_costeTotaleLicencias_year1  DECIMAL(20,2),
OUT out_costeTotaleLicencias_year2  DECIMAL(20,2),
OUT out_costeTotaleLicencias_year3  DECIMAL(20,2),
OUT out_costeTotaleLicencias_year4  DECIMAL(20,2),
OUT out_costeTotaleLicencias_year5  DECIMAL(20,2),
OUT out_costeTotaleLicencias_total  DECIMAL(20,2),

---- Totales Coste Infraestructuras ----
OUT out_costeTotaleInfraestructuras_year1  DECIMAL(20,2),
OUT out_costeTotaleInfraestructuras_year2  DECIMAL(20,2),
OUT out_costeTotaleInfraestructuras_year3  DECIMAL(20,2),
OUT out_costeTotaleInfraestructuras_year4  DECIMAL(20,2),
OUT out_costeTotaleInfraestructuras_year5  DECIMAL(20,2),
OUT out_costeTotaleInfraestructuras_total  DECIMAL(20,2),

---- Totales Coste Gastos de Viaje Internos ----
OUT out_costeTotaleGastosViajeInternos_year1  DECIMAL(20,2),
OUT out_costeTotaleGastosViajeInternos_year2  DECIMAL(20,2),
OUT out_costeTotaleGastosViajeInternos_year3  DECIMAL(20,2),
OUT out_costeTotaleGastosViajeInternos_year4  DECIMAL(20,2),
OUT out_costeTotaleGastosViajeInternos_year5  DECIMAL(20,2),
OUT out_costeTotaleGastosViajeInternos_total  DECIMAL(20,2),

OUT out_ingresosInternos_year1  DECIMAL(20,2),
OUT out_ingresosInternos_year2  DECIMAL(20,2),
OUT out_ingresosInternos_year3  DECIMAL(20,2),
OUT out_ingresosInternos_year4  DECIMAL(20,2),
OUT out_ingresosInternos_year5  DECIMAL(20,2),
OUT out_ingresosInternos_total DECIMAL(20,2),


OUT out_ingresosConsumoExterno_year1  DECIMAL(20,2),
OUT out_ingresosConsumoExterno_year2  DECIMAL(20,2),
OUT out_ingresosConsumoExterno_year3  DECIMAL(20,2),
OUT out_ingresosConsumoExterno_year4  DECIMAL(20,2),
OUT out_ingresosConsumoExterno_year5  DECIMAL(20,2),
OUT out_ingresosConsumoExterno_total DECIMAL(20,2),

OUT out_ingresosRecursoExterno_year1  DECIMAL(20,2),
OUT out_ingresosRecursoExterno_year2  DECIMAL(20,2),
OUT out_ingresosRecursoExterno_year3  DECIMAL(20,2),
OUT out_ingresosRecursoExterno_year4  DECIMAL(20,2),
OUT out_ingresosRecursoExterno_year5  DECIMAL(20,2),
OUT out_ingresosRecursoExterno_total DECIMAL(20,2),

OUT out_ingresosLicencias_year1  DECIMAL(20,2),
OUT out_ingresosLicencias_year2  DECIMAL(20,2),
OUT out_ingresosLicencias_year3  DECIMAL(20,2),
OUT out_ingresosLicencias_year4  DECIMAL(20,2),
OUT out_ingresosLicencias_year5  DECIMAL(20,2),
OUT out_ingresosLicencias_total DECIMAL(20,2),


OUT out_ingresosInfraestructura_year1  DECIMAL(20,2),
OUT out_ingresosInfraestructura_year2  DECIMAL(20,2),
OUT out_ingresosInfraestructura_year3  DECIMAL(20,2),
OUT out_ingresosInfraestructura_year4  DECIMAL(20,2),
OUT out_ingresosInfraestructura_year5  DECIMAL(20,2),
OUT out_ingresosInfraestructura_total DECIMAL(20,2),


OUT out_ingresosGastoViaje_year1  DECIMAL(20,2),
OUT out_ingresosGastoViaje_year2  DECIMAL(20,2),
OUT out_ingresosGastoViaje_year3  DECIMAL(20,2),
OUT out_ingresosGastoViaje_year4  DECIMAL(20,2),
OUT out_ingresosGastoViaje_year5  DECIMAL(20,2),
OUT out_ingresosGastoViaje_total DECIMAL(20,2),

------ BENEFICIOS ------------------  
OUT out_beneficiosInternos_year1  DECIMAL(20,2),
OUT out_beneficiosInternos_year2  DECIMAL(20,2),
OUT out_beneficiosInternos_year3  DECIMAL(20,2),
OUT out_beneficiosInternos_year4  DECIMAL(20,2),
OUT out_beneficiosInternos_year5  DECIMAL(20,2),
OUT out_beneficiosInternos_total DECIMAL(20,2),

OUT out_beneficiosCosumoExterno_year1  DECIMAL(20,2),
OUT out_beneficiosCosumoExterno_year2  DECIMAL(20,2),
OUT out_beneficiosCosumoExterno_year3  DECIMAL(20,2),
OUT out_beneficiosCosumoExterno_year4  DECIMAL(20,2),
OUT out_beneficiosCosumoExterno_year5  DECIMAL(20,2),
OUT out_beneficiosCosumoExterno_total DECIMAL(20,2),

OUT out_beneficiosRecursoExterno_year1  DECIMAL(20,2),
OUT out_beneficiosRecursoExterno_year2  DECIMAL(20,2),
OUT out_beneficiosRecursoExterno_year3  DECIMAL(20,2),
OUT out_beneficiosRecursoExterno_year4  DECIMAL(20,2),
OUT out_beneficiosRecursoExterno_year5  DECIMAL(20,2),
OUT out_beneficiosRecursoExterno_total DECIMAL(20,2),



OUT out_beneficiosLicencias_year1  DECIMAL(20,2),
OUT out_beneficiosLicencias_year2  DECIMAL(20,2),
OUT out_beneficiosLicencias_year3  DECIMAL(20,2),
OUT out_beneficiosLicencias_year4  DECIMAL(20,2),
OUT out_beneficiosLicencias_year5  DECIMAL(20,2),
OUT out_beneficiosLicencias_total DECIMAL(20,2),




OUT out_beneficiosInfraestructura_year1  DECIMAL(20,2),
OUT out_beneficiosInfraestructura_year2  DECIMAL(20,2),
OUT out_beneficiosInfraestructura_year3  DECIMAL(20,2),
OUT out_beneficiosInfraestructura_year4  DECIMAL(20,2),
OUT out_beneficiosInfraestructura_year5  DECIMAL(20,2),
OUT out_beneficiosInfraestructura_total DECIMAL(20,2),

OUT out_beneficiosGastoViaje_year1  DECIMAL(20,2),
OUT out_beneficiosGastoViaje_year2  DECIMAL(20,2),
OUT out_beneficiosGastoViaje_year3  DECIMAL(20,2),
OUT out_beneficiosGastoViaje_year4  DECIMAL(20,2),
OUT out_beneficiosGastoViaje_year5  DECIMAL(20,2),
OUT out_beneficiosGastoViaje_total DECIMAL(20,2),



------------- TOTALES DE CADA RECURSO
OUT out_totalesIngresos_year1  DECIMAL(20,2),
OUT out_totalesIngresos_year2  DECIMAL(20,2),
OUT out_totalesIngresos_year3  DECIMAL(20,2),
OUT out_totalesIngresos_year4  DECIMAL(20,2),
OUT out_totalesIngresos_year5  DECIMAL(20,2),
OUT out_totalesIngresos_total DECIMAL(20,2),


OUT out_totalesCostesDirectos_year1  DECIMAL(20,2),
OUT out_totalesCostesDirectos_year2  DECIMAL(20,2),
OUT out_totalesCostesDirectos_year3  DECIMAL(20,2),
OUT out_totalesCostesDirectos_year4  DECIMAL(20,2),
OUT out_totalesCostesDirectos_year5  DECIMAL(20,2),
OUT out_totalesCostesDirectos_total DECIMAL(20,2),


OUT out_totalesCostesIndirectos_year1  DECIMAL(20,2),
OUT out_totalesCostesIndirectos_year2  DECIMAL(20,2),
OUT out_totalesCostesIndirectos_year3  DECIMAL(20,2),
OUT out_totalesCostesIndirectos_year4  DECIMAL(20,2),
OUT out_totalesCostesIndirectos_year5 DECIMAL(20,2),
OUT out_totalesCostesIndirectos_total DECIMAL(20,2),




OUT out_totalesCostesTotal_year1  DECIMAL(20,2),
OUT out_totalesCostesTotal_year2  DECIMAL(20,2),
OUT out_totalesCostesTotal_year3  DECIMAL(20,2),
OUT out_totalesCostesTotal_year4  DECIMAL(20,2),
OUT out_totalesCostesTotal_year5 DECIMAL(20,2),
OUT out_totalesCostesTotal_total DECIMAL(20,2),


OUT out_totalesBeneficios_year1  DECIMAL(20,2),
OUT out_totalesBeneficios_year2  DECIMAL(20,2),
OUT out_totalesBeneficios_year3  DECIMAL(20,2),
OUT out_totalesBeneficios_year4  DECIMAL(20,2),
OUT out_totalesBeneficios_year5 DECIMAL(20,2),
OUT out_totalesBeneficios_total DECIMAL(20,2)

)

LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
 AS
BEGIN

    -- Declarar variables locales para cálculos intermedios
    DECLARE out_int_year1 DECIMAL(20,4);
    DECLARE out_int_year2 DECIMAL(20,4);
    DECLARE out_int_year3 DECIMAL(20,4);
    DECLARE out_int_year4 DECIMAL(20,4);
    DECLARE out_int_year5 DECIMAL(20,4);

    DECLARE out_srv_year1 DECIMAL(20,4);
    DECLARE out_srv_year2 DECIMAL(20,4);
    DECLARE out_srv_year3 DECIMAL(20,4);
    DECLARE out_srv_year4 DECIMAL(20,4);
    DECLARE out_srv_year5 DECIMAL(20,4);

    DECLARE out_gto_year1 DECIMAL(20,4);
    DECLARE out_gto_year2 DECIMAL(20,4);
    DECLARE out_gto_year3 DECIMAL(20,4);
    DECLARE out_gto_year4 DECIMAL(20,4);
    DECLARE out_gto_year5 DECIMAL(20,4);

    DECLARE v_ce_y1 DECIMAL(20,2);
    DECLARE v_ce_y2 DECIMAL(20,2);
    DECLARE v_ce_y3 DECIMAL(20,2);
    DECLARE v_ce_y4 DECIMAL(20,2);
    DECLARE v_ce_y5 DECIMAL(20,2);

    -- Variables para otrosServiciosConsu
    DECLARE v_os_y1 DECIMAL(20,2);
    DECLARE v_os_y2 DECIMAL(20,2);
    DECLARE v_os_y3 DECIMAL(20,2);
    DECLARE v_os_y4 DECIMAL(20,2);
    DECLARE v_os_y5 DECIMAL(20,2);

    -- Variables para GastoViajeConsumo
    DECLARE v_gvc_y1 DECIMAL(20,2);
    DECLARE v_gvc_y2 DECIMAL(20,2);
    DECLARE v_gvc_y3 DECIMAL(20,2);
    DECLARE v_gvc_y4 DECIMAL(20,2);
    DECLARE v_gvc_y5 DECIMAL(20,2);

    -- Variables para RecursosExternos
    DECLARE v_re_y1 DECIMAL(20,2);
    DECLARE v_re_y2 DECIMAL(20,2);
    DECLARE v_re_y3 DECIMAL(20,2);
    DECLARE v_re_y4 DECIMAL(20,2);
    DECLARE v_re_y5 DECIMAL(20,2);

    -- Variables para serviRecurExter
    DECLARE v_sre_y1 DECIMAL(20,2);
    DECLARE v_sre_y2 DECIMAL(20,2);
    DECLARE v_sre_y3 DECIMAL(20,2);
    DECLARE v_sre_y4 DECIMAL(20,2);
    DECLARE v_sre_y5 DECIMAL(20,2);

    -- Variables para GastoViajeRecExter
    DECLARE v_gvre_y1 DECIMAL(20,2);
    DECLARE v_gvre_y2 DECIMAL(20,2);
    DECLARE v_gvre_y3 DECIMAL(20,2);
    DECLARE v_gvre_y4 DECIMAL(20,2);
    DECLARE v_gvre_y5 DECIMAL(20,2);

    -- Variables para otrosConceptos
    DECLARE v_oc_y1 DECIMAL(20,2);
    DECLARE v_oc_y2 DECIMAL(20,2);
    DECLARE v_oc_y3 DECIMAL(20,2);
    DECLARE v_oc_y4 DECIMAL(20,2);
    DECLARE v_oc_y5 DECIMAL(20,2);

    -- Variables para LicenciasCon
    DECLARE v_lc_y1 DECIMAL(20,2);
    DECLARE v_lc_y2 DECIMAL(20,2);
    DECLARE v_lc_y3 DECIMAL(20,2);
    DECLARE v_lc_y4 DECIMAL(20,2);
    DECLARE v_lc_y5 DECIMAL(20,2);

    -- Salida de CostesTotales 
    DECLARE v_totalCostes_year1 DECIMAL(20,2);
    DECLARE v_totalCostes_year2 DECIMAL(20,2);
    DECLARE v_totalCostes_year3 DECIMAL(20,2);
    DECLARE v_totalCostes_year4 DECIMAL(20,2);
    DECLARE v_totalCostes_year5 DECIMAL(20,2);


    -- Porcentajes
    DECLARE vPct1 DECIMAL(20,4);
    DECLARE vPct2 DECIMAL(20,4);
    DECLARE vPct3 DECIMAL(20,4);
    DECLARE vPct4 DECIMAL(20,4);
    DECLARE vPct5 DECIMAL(20,4);


    --Porcentajes insertados por el usuario 
    DECLARE v_CosteEstruPorce DECIMAL(20,4);
    DECLARE v_MargenPorce DECIMAL(20,4);

    out_total_year1 := 0;
    out_total_year2 := 0;
    out_total_year3 := 0;
    out_total_year4 := 0;
    out_total_year5 := 0;
    
    -- 1) Porcentajes (sacados al principio)
    SELECT Percent INTO vPct1 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 1;

    SELECT Percent INTO vPct2 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 2;

    SELECT Percent INTO vPct3 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 3;

    SELECT Percent INTO vPct4 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 4;

    SELECT Percent INTO vPct5 FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
        FROM db_datos_PorcentajeAnio WHERE Activo = TRUE
    ) X WHERE rn = 5;

   -----------------------------------------------------------------
        -- 2) RecursosInternos: aplica PMJ * anio * porcentaje
        -----------------------------------------------------------------
        SELECT 
    CAST(ROUND(COALESCE(SUM(CASE WHEN year1 > 0 
                                 THEN PMJ * year1 * vPct1 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year2 > 0 
                                 THEN PMJ * year2 * vPct2 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year3 > 0 
                                 THEN PMJ * year3 * vPct3 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year4 > 0 
                                 THEN PMJ * year4 * vPct4 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year5 > 0 
                                 THEN PMJ * year5 * vPct5 / 100 
                            ELSE 0 END),0),0) AS INT)
        INTO out_int_year1, out_int_year2, out_int_year3, out_int_year4, out_int_year5
        FROM db_datos_RecursosInternos
        WHERE datosProyect_ID = :in_idRecursos;

        -----------------------------------------------------------------
        -- 3) OtrosGastoRecu: aplica anio * porcentaje (sin PMJ)
        -----------------------------------------------------------------
        SELECT 
           CAST(ROUND(COALESCE(SUM(CASE WHEN year1 > 0 
                                 THEN year1 * vPct1 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year2 > 0 
                                 THEN year2 * vPct2 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year3 > 0 
                                 THEN year3 * vPct3 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year4 > 0 
                                 THEN year4 * vPct4 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year5 > 0 
                                 THEN year5 * vPct5 / 100 
                            ELSE 0 END),0),0) AS INT)
        INTO out_srv_year1, out_srv_year2, out_srv_year3, out_srv_year4, out_srv_year5
        FROM db_datos_otrosGastoRecu
        WHERE datosProyect_ID = :in_idRecursos;

        -----------------------------------------------------------------
        -- 4) OtrosRecursos: aplica anio * porcentaje (sin PMJ)
        -----------------------------------------------------------------
        SELECT 
    CAST(ROUND(COALESCE(SUM(CASE WHEN year1 > 0 
                                 THEN year1 * vPct1 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year2 > 0 
                                 THEN year2 * vPct2 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year3 > 0 
                                 THEN year3 * vPct3 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year4 > 0 
                                 THEN year4 * vPct4 / 100 
                            ELSE 0 END),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(CASE WHEN year5 > 0 
                                 THEN year5 * vPct5 / 100 
                            ELSE 0 END),0),0) AS INT)
        INTO out_gto_year1, out_gto_year2, out_gto_year3, out_gto_year4, out_gto_year5
        FROM db_datos_otrosRecursos
        WHERE datosProyect_ID = :in_idRecursos;


    -----------------------------------------------------------------
    -- ConsumoExternos
    -----------------------------------------------------------------
    SELECT 
        CAST(ROUND(COALESCE(SUM(PMJ * year1),0),0) AS INT),
        CAST(ROUND(COALESCE(SUM(PMJ * year2),0),0) AS INT),
        CAST(ROUND(COALESCE(SUM(PMJ * year3),0),0) AS INT),
        CAST(ROUND(COALESCE(SUM(PMJ * year4),0),0) AS INT),
        CAST(ROUND(COALESCE(SUM(PMJ * year5),0),0) AS INT)
    INTO v_ce_y1, v_ce_y2, v_ce_y3, v_ce_y4, v_ce_y5
    FROM db_datos_ConsumoExternos
    WHERE datosProyect_ID = :in_idRecursos;

    -----------------------------------------------------------------
    -- otrosServiciosConsu
    -----------------------------------------------------------------
   SELECT 
    CAST(ROUND(COALESCE(SUM(COALESCE(year1,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year2,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year3,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year4,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year5,0)),0),0) AS INT)
INTO v_os_y1, v_os_y2, v_os_y3, v_os_y4, v_os_y5
FROM db_datos_otrosServiciosConsu
WHERE datosProyect_ID = :in_idRecursos;

-- GastoViajeConsumo
SELECT 
    CAST(ROUND(COALESCE(SUM(COALESCE(year1,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year2,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year3,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year4,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year5,0)),0),0) AS INT)
INTO v_gvc_y1, v_gvc_y2, v_gvc_y3, v_gvc_y4, v_gvc_y5
FROM db_datos_GastoViajeConsumo
WHERE datosProyect_ID = :in_idRecursos;


SELECT 
    CAST(ROUND(COALESCE(SUM(PMJ * year1),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(PMJ * year2),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(PMJ * year3),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(PMJ * year4),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(PMJ * year5),0),0) AS INT)
INTO v_re_y1, v_re_y2, v_re_y3, v_re_y4, v_re_y5
FROM db_datos_RecursosExternos
WHERE datosProyect_ID = :in_idRecursos;


-- serviRecurExter
SELECT 
    CAST(ROUND(COALESCE(SUM(COALESCE(year1,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year2,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year3,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year4,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year5,0)),0),0) AS INT)
INTO v_sre_y1, v_sre_y2, v_sre_y3, v_sre_y4, v_sre_y5
FROM db_datos_serviRecurExter
WHERE datosProyect_ID = :in_idRecursos;

-- GastoViajeRecExter
SELECT 
    CAST(ROUND(COALESCE(SUM(COALESCE(year1,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year2,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year3,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year4,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year5,0)),0),0) AS INT)
INTO v_gvre_y1, v_gvre_y2, v_gvre_y3, v_gvre_y4, v_gvre_y5
FROM db_datos_GastoViajeRecExter
WHERE datosProyect_ID = :in_idRecursos;

-- otrosConceptos
SELECT 
    CAST(ROUND(COALESCE(SUM(COALESCE(year1,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year2,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year3,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year4,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year5,0)),0),0) AS INT)
INTO v_oc_y1, v_oc_y2, v_oc_y3, v_oc_y4, v_oc_y5
FROM db_datos_otrosConceptos
WHERE datosProyect_ID = :in_idRecursos;

-- LicenciasCon
SELECT 
    CAST(ROUND(COALESCE(SUM(COALESCE(year1,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year2,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year3,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year4,0)),0),0) AS INT),
    CAST(ROUND(COALESCE(SUM(COALESCE(year5,0)),0),0) AS INT)
INTO v_lc_y1, v_lc_y2, v_lc_y3, v_lc_y4, v_lc_y5
FROM db_datos_LicenciasCon
WHERE datosProyect_ID = :in_idRecursos;


    -----------------------------------------------------------------
    -- SUMA FINAL (incluye nuevas tablas sin %)

    -----------------------------------------------------------------
-- Totales por año
out_total_year1 := COALESCE(out_total_year1,0) 
    + COALESCE(out_int_year1,0) + COALESCE(out_srv_year1,0) + COALESCE(out_gto_year1,0)
    + COALESCE(v_ce_y1,0) + COALESCE(v_os_y1,0) + COALESCE(v_gvc_y1,0) + COALESCE(v_re_y1,0)
    + COALESCE(v_sre_y1,0) + COALESCE(v_gvre_y1,0) + COALESCE(v_oc_y1,0) + COALESCE(v_lc_y1,0);

out_total_year2 := COALESCE(out_total_year2,0) 
    + COALESCE(out_int_year2,0) + COALESCE(out_srv_year2,0) + COALESCE(out_gto_year2,0)
    + COALESCE(v_ce_y2,0) + COALESCE(v_os_y2,0) + COALESCE(v_gvc_y2,0) + COALESCE(v_re_y2,0)
    + COALESCE(v_sre_y2,0) + COALESCE(v_gvre_y2,0) + COALESCE(v_oc_y2,0) + COALESCE(v_lc_y2,0);

out_total_year3 := COALESCE(out_total_year3,0) 
    + COALESCE(out_int_year3,0) + COALESCE(out_srv_year3,0) + COALESCE(out_gto_year3,0)
    + COALESCE(v_ce_y3,0) + COALESCE(v_os_y3,0) + COALESCE(v_gvc_y3,0) + COALESCE(v_re_y3,0)
    + COALESCE(v_sre_y3,0) + COALESCE(v_gvre_y3,0) + COALESCE(v_oc_y3,0) + COALESCE(v_lc_y3,0);

out_total_year4 := COALESCE(out_total_year4,0) 
    + COALESCE(out_int_year4,0) + COALESCE(out_srv_year4,0) + COALESCE(out_gto_year4,0)
    + COALESCE(v_ce_y4,0) + COALESCE(v_os_y4,0) + COALESCE(v_gvc_y4,0) + COALESCE(v_re_y4,0)
    + COALESCE(v_sre_y4,0) + COALESCE(v_gvre_y4,0) + COALESCE(v_oc_y4,0) + COALESCE(v_lc_y4,0);

out_total_year5 := COALESCE(out_total_year5,0) 
    + COALESCE(out_int_year5,0) + COALESCE(out_srv_year5,0) + COALESCE(out_gto_year5,0)
    + COALESCE(v_ce_y5,0) + COALESCE(v_os_y5,0) + COALESCE(v_gvc_y5,0) + COALESCE(v_re_y5,0)
    + COALESCE(v_sre_y5,0) + COALESCE(v_gvre_y5,0) + COALESCE(v_oc_y5,0) + COALESCE(v_lc_y5,0);

-- Total general de todos los años
out_interno_total := COALESCE(out_total_year1,0) + COALESCE(out_total_year2,0) + COALESCE(out_total_year3,0)
    + COALESCE(out_total_year4,0) + COALESCE(out_total_year5,0);

    -----------------------------------------------------------------
   ---------------- Calculos para Costes Inderectos  ----------------  
    -----------------------------------------------------------------

    SELECT CosteEstruPorce, MargenPorce
    INTO v_CosteEstruPorce, v_MargenPorce
    FROM db_datos_ResumenCostesTotal
    WHERE datosProyect_ID = :in_idRecursos;

   v_CosteEstruPorce := COALESCE(v_CosteEstruPorce, 0);

    -- Calculamos los costes indirectos aplicando CosteEstruPorce
        out_costesIndirectos_year1 := CAST(ROUND(out_total_year1 * v_CosteEstruPorce / 100, 0) AS INT);
        out_costesIndirectos_year2 := CAST(ROUND(out_total_year2 * v_CosteEstruPorce / 100, 0) AS INT);
        out_costesIndirectos_year3 := CAST(ROUND(out_total_year3 * v_CosteEstruPorce / 100, 0) AS INT);
        out_costesIndirectos_year4 := CAST(ROUND(out_total_year4 * v_CosteEstruPorce / 100, 0) AS INT);
        out_costesIndirectos_year5 := CAST(ROUND(out_total_year5 * v_CosteEstruPorce / 100, 0) AS INT);



        out_costesIndirectos_total  :=   out_costesIndirectos_year1  + out_costesIndirectos_year2 + out_costesIndirectos_year3 + out_costesIndirectos_year4  + out_costesIndirectos_year5;

    -----------------------------------------------------------------
    --------------- Calculos para Costes Totales  -------------------  
    -----------------------------------------------------------------


-- Totales Costes por año (Directos + Indirectos)
out_totalCostes_year1 := ROUND(COALESCE(out_total_year1,0) + COALESCE(out_costesIndirectos_year1,0),2);
out_totalCostes_year2 := ROUND(COALESCE(out_total_year2,0) + COALESCE(out_costesIndirectos_year2,0),2);
out_totalCostes_year3 := ROUND(COALESCE(out_total_year3,0) + COALESCE(out_costesIndirectos_year3,0),2);
out_totalCostes_year4 := ROUND(COALESCE(out_total_year4,0) + COALESCE(out_costesIndirectos_year4,0),2);
out_totalCostes_year5 := ROUND(COALESCE(out_total_year5,0) + COALESCE(out_costesIndirectos_year5,0),2);

-- Total general de costes
out_totalCostes_total := ROUND(
    COALESCE(out_totalCostes_year1,0) + COALESCE(out_totalCostes_year2,0) +
    COALESCE(out_totalCostes_year3,0) + COALESCE(out_totalCostes_year4,0) +
    COALESCE(out_totalCostes_year5,0),2
);


    -----------------------------------------------------------------
   ---------------- Calculos para Ingresos  ------------------------
    -----------------------------------------------------------------
   v_MargenPorce := COALESCE(v_MargenPorce, 0);

    -- Calculamos totales ajustados por MargenPorce
    out_totalIngreso_year1 := ROUND(out_totalCostes_year1 / (1 - v_MargenPorce / 100), 0);
    out_totalIngreso_year2 := ROUND(out_totalCostes_year2 / (1 - v_MargenPorce / 100), 0);
    out_totalIngreso_year3 := ROUND(out_totalCostes_year3 / (1 - v_MargenPorce / 100), 0);
    out_totalIngreso_year4 := ROUND(out_totalCostes_year4 / (1 - v_MargenPorce / 100), 0);
    out_totalIngreso_year5 := ROUND(out_totalCostes_year5 / (1 - v_MargenPorce / 100), 0);

    out_totalIngreso_total :=  out_totalIngreso_year1 + out_totalIngreso_year2 + out_totalIngreso_year3  + out_totalIngreso_year4   + out_totalIngreso_year5;

    -----------------------------------------------------------------
   ---------------- Calculos para Beneficios   ----------------  
    -----------------------------------------------------------------

        out_beneficio_year1 := CAST(ROUND(out_totalIngreso_year1 - out_totalCostes_year1, 0) AS INT);
        out_beneficio_year2 := CAST(ROUND(out_totalIngreso_year2 - out_totalCostes_year2, 0) AS INT);
        out_beneficio_year3 := CAST(ROUND(out_totalIngreso_year3 - out_totalCostes_year3, 0) AS INT);
        out_beneficio_year4 := CAST(ROUND(out_totalIngreso_year4 - out_totalCostes_year4, 0) AS INT);
        out_beneficio_year5 := CAST(ROUND(out_totalIngreso_year5 - out_totalCostes_year5, 0) AS INT);

out_beneficio_total := out_beneficio_year1 + out_beneficio_year2 + out_beneficio_year3 + out_beneficio_year4 + out_beneficio_year5;

    out_beneficio_total  := out_beneficio_year1 + out_beneficio_year2  +  out_beneficio_year3  + out_beneficio_year4   + out_beneficio_year5;

    -----------------------------------------------------------------
    ---------------- Calculos para todos los Recursos   ------------- 
    -----------------------------------------------------------------
 -----------------------------------------------------------------
    ---------------- Calculos para CostesDirectos/ Recursos  ------------- 
    -----------------------------------------------------------------

out_recursoInterno_year1 := CAST(ROUND(COALESCE(out_int_year1,0) + COALESCE(out_srv_year1,0), 0) AS INT);
out_recursoInterno_year2 := CAST(ROUND(COALESCE(out_int_year2,0) + COALESCE(out_srv_year2,0), 0) AS INT);
out_recursoInterno_year3 := CAST(ROUND(COALESCE(out_int_year3,0) + COALESCE(out_srv_year3,0), 0) AS INT);
out_recursoInterno_year4 := CAST(ROUND(COALESCE(out_int_year4,0) + COALESCE(out_srv_year4,0), 0) AS INT);
out_recursoInterno_year5 := CAST(ROUND(COALESCE(out_int_year5,0) + COALESCE(out_srv_year5,0), 0) AS INT);


    out_recursoInterno_total   := out_recursoInterno_year1  + out_recursoInterno_year2   + out_recursoInterno_year3 + out_recursoInterno_year4  + out_recursoInterno_year5; 

    
    ---------------- Calculos para CostesDirectos/ Gastos Internos Recursos  ------------- 

out_gastoInternoViaje_year1 := CAST(ROUND(out_gto_year1, 0) AS INT);
out_gastoInternoViaje_year2 := CAST(ROUND(out_gto_year2, 0) AS INT);
out_gastoInternoViaje_year3 := CAST(ROUND(out_gto_year3, 0) AS INT);
out_gastoInternoViaje_year4 := CAST(ROUND(out_gto_year4, 0) AS INT);
out_gastoInternoViaje_year5 := CAST(ROUND(out_gto_year5, 0) AS INT);



    out_gastoInternoViaje_total := out_gastoInternoViaje_year1 + out_gastoInternoViaje_year2 + out_gastoInternoViaje_year3  + out_gastoInternoViaje_year4  + out_gastoInternoViaje_year5; 
    
  ---------------- Calculos para CostesDirectos/ Consumo Recursos  ------------- 

out_consumoExterno_year1 := CAST(ROUND(COALESCE(v_ce_y1,0) + COALESCE(v_os_y1,0) + COALESCE(v_gvc_y1,0), 0) AS INT);
out_consumoExterno_year2 := CAST(ROUND(COALESCE(v_ce_y2,0) + COALESCE(v_os_y2,0) + COALESCE(v_gvc_y2,0), 0) AS INT);
out_consumoExterno_year3 := CAST(ROUND(COALESCE(v_ce_y3,0) + COALESCE(v_os_y3,0) + COALESCE(v_gvc_y3,0), 0) AS INT);
out_consumoExterno_year4 := CAST(ROUND(COALESCE(v_ce_y4,0) + COALESCE(v_os_y4,0) + COALESCE(v_gvc_y4,0), 0) AS INT);
out_consumoExterno_year5 := CAST(ROUND(COALESCE(v_ce_y5,0) + COALESCE(v_os_y5,0) + COALESCE(v_gvc_y5,0), 0) AS INT);


    out_consumoExterno_total := out_consumoExterno_year1 + out_consumoExterno_year2 + out_consumoExterno_year3  + out_consumoExterno_year4  + out_consumoExterno_year5;  
    
    
    
   ---------------- Calculos para CostesDirectos/ Recursos Externos Recursos  ------------- 

out_recursoExterno_year1 := CAST(ROUND(COALESCE(v_re_y1,0) + COALESCE(v_sre_y1,0) + COALESCE(v_gvre_y1,0), 0) AS INT);
out_recursoExterno_year2 := CAST(ROUND(COALESCE(v_re_y2,0) + COALESCE(v_sre_y2,0) + COALESCE(v_gvre_y2,0), 0) AS INT);
out_recursoExterno_year3 := CAST(ROUND(COALESCE(v_re_y3,0) + COALESCE(v_sre_y3,0) + COALESCE(v_gvre_y3,0), 0) AS INT);
out_recursoExterno_year4 := CAST(ROUND(COALESCE(v_re_y4,0) + COALESCE(v_sre_y4,0) + COALESCE(v_gvre_y4,0), 0) AS INT);
out_recursoExterno_year5 := CAST(ROUND(COALESCE(v_re_y5,0) + COALESCE(v_sre_y5,0) + COALESCE(v_gvre_y5,0), 0) AS INT);

        out_recursoExterno_total  := out_recursoExterno_year1 + out_recursoExterno_year2 +  out_recursoExterno_year3 + out_recursoExterno_year4 + out_recursoExterno_year5;


   ---------------- Calculos para CostesDirectos/ Licencias Recursos  ------------- 
out_licencias_year1 := CAST(ROUND(v_lc_y1, 0) AS INT);
out_licencias_year2 := CAST(ROUND(v_lc_y2, 0) AS INT);
out_licencias_year3 := CAST(ROUND(v_lc_y3, 0) AS INT);
out_licencias_year4 := CAST(ROUND(v_lc_y4, 0) AS INT);
out_licencias_year5 := CAST(ROUND(v_lc_y5, 0) AS INT);

        out_licencias_total  :=  v_lc_y1 + v_lc_y2 + v_lc_y3 + v_lc_y4  + v_lc_y5;

   ---------------- Calculos para CostesDirectos/ Infraestructura Recursos  ------------- 

out_infraestructura_year1 := CAST(ROUND(v_oc_y1, 0) AS INT);
out_infraestructura_year2 := CAST(ROUND(v_oc_y2, 0) AS INT);
out_infraestructura_year3 := CAST(ROUND(v_oc_y3, 0) AS INT);
out_infraestructura_year4 := CAST(ROUND(v_oc_y4, 0) AS INT);
out_infraestructura_year5 := CAST(ROUND(v_oc_y5, 0) AS INT);


    out_infraestructura_total := v_oc_y1  + v_oc_y2  + v_oc_y3  + v_oc_y4 + v_oc_y5; 




    -----------------  COSTES INDIRECTOS / RECURSOS -----------     
---   RECURSOS INTERNO 
        out_costesIndirectosRecurInter_year1 := CAST(ROUND(out_recursoInterno_year1 * v_CosteEstruPorce / 100, 0) AS INT);
        out_costesIndirectosRecurInter_year2 := CAST(ROUND(out_recursoInterno_year2 * v_CosteEstruPorce / 100, 0) AS INT);
        out_costesIndirectosRecurInter_year3 := CAST(ROUND(out_recursoInterno_year3 * v_CosteEstruPorce / 100, 0) AS INT);
        out_costesIndirectosRecurInter_year4 := CAST(ROUND(out_recursoInterno_year4 * v_CosteEstruPorce / 100, 0) AS INT);
        out_costesIndirectosRecurInter_year5 := CAST(ROUND(out_recursoInterno_year5 * v_CosteEstruPorce / 100, 0) AS INT);


   out_costesIndirectosRecurInter_total :=    out_costesIndirectosRecurInter_year1   + out_costesIndirectosRecurInter_year2 + out_costesIndirectosRecurInter_year3  + out_costesIndirectosRecurInter_year4    + out_costesIndirectosRecurInter_year5;



---  CONSUMO EXTERNO 
out_costesIndirectosConsumoExterno_year1 := CAST(ROUND(out_consumoExterno_year1 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectosConsumoExterno_year2 := CAST(ROUND(out_consumoExterno_year2 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectosConsumoExterno_year3 := CAST(ROUND(out_consumoExterno_year3 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectosConsumoExterno_year4 := CAST(ROUND(out_consumoExterno_year4 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectosConsumoExterno_year5 := CAST(ROUND(out_consumoExterno_year5 * v_CosteEstruPorce / 100,0) AS INT);

out_costesIndirectosConsumoExterno_total := out_costesIndirectosConsumoExterno_year1 + out_costesIndirectosConsumoExterno_year2 + out_costesIndirectosConsumoExterno_year3 + out_costesIndirectosConsumoExterno_year4 + out_costesIndirectosConsumoExterno_year5;


---  RECURSO EXTERNO     
out_costesIndirectosRecursoExterno_year1 := CAST(ROUND(out_recursoExterno_year1 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectosRecursoExterno_year2 := CAST(ROUND(out_recursoExterno_year2 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectosRecursoExterno_year3 := CAST(ROUND(out_recursoExterno_year3 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectosRecursoExterno_year4 := CAST(ROUND(out_recursoExterno_year4 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectosRecursoExterno_year5 := CAST(ROUND(out_recursoExterno_year5 * v_CosteEstruPorce / 100,0) AS INT);

out_costesIndirectosRecursoExterno_total := out_costesIndirectosRecursoExterno_year1 + out_costesIndirectosRecursoExterno_year2 + out_costesIndirectosRecursoExterno_year3 + out_costesIndirectosRecursoExterno_year4 + out_costesIndirectosRecursoExterno_year5;


-- LICENCIA 

out_costesIndirectoLicencias_year1 := CAST(ROUND(out_licencias_year1 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoLicencias_year2 := CAST(ROUND(out_licencias_year2 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoLicencias_year3 := CAST(ROUND(out_licencias_year3 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoLicencias_year4 := CAST(ROUND(out_licencias_year4 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoLicencias_year5 := CAST(ROUND(out_licencias_year5 * v_CosteEstruPorce / 100,0) AS INT);

out_costesIndirectoLicencias_total := out_costesIndirectoLicencias_year1 + out_costesIndirectoLicencias_year2 + out_costesIndirectoLicencias_year3 + out_costesIndirectoLicencias_year4 + out_costesIndirectoLicencias_year5;


-- Infraestructura   

out_costesIndirectoInfraestructura_year1 := CAST(ROUND(out_infraestructura_year1 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoInfraestructura_year2 := CAST(ROUND(out_infraestructura_year2 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoInfraestructura_year3 := CAST(ROUND(out_infraestructura_year3 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoInfraestructura_year4 := CAST(ROUND(out_infraestructura_year4 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoInfraestructura_year5 := CAST(ROUND(out_infraestructura_year5 * v_CosteEstruPorce / 100,0) AS INT);

out_costesIndirectoInfraestructura_total := out_costesIndirectoInfraestructura_year1 + out_costesIndirectoInfraestructura_year2 + out_costesIndirectoInfraestructura_year3 + out_costesIndirectoInfraestructura_year4 + out_costesIndirectoInfraestructura_year5;

-- GastoViaje    


out_costesIndirectoGastoViaje_year1 := CAST(ROUND(out_gastoInternoViaje_year1 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoGastoViaje_year2 := CAST(ROUND(out_gastoInternoViaje_year2 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoGastoViaje_year3 := CAST(ROUND(out_gastoInternoViaje_year3 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoGastoViaje_year4 := CAST(ROUND(out_gastoInternoViaje_year4 * v_CosteEstruPorce / 100,0) AS INT);
out_costesIndirectoGastoViaje_year5 := CAST(ROUND(out_gastoInternoViaje_year5 * v_CosteEstruPorce / 100,0) AS INT);

out_costesIndirectoGastoViaje_total := out_costesIndirectoGastoViaje_year1 + out_costesIndirectoGastoViaje_year2 + out_costesIndirectoGastoViaje_year3 + out_costesIndirectoGastoViaje_year4 + out_costesIndirectoGastoViaje_year5;


  ------------------  COSTES TOTALES / RECURSOS  ------------------------------------------     



-- RECURSO INTERNO
out_costeTotalesRecuInterno_year1 := ROUND(COALESCE(out_recursoInterno_year1,0) + COALESCE(out_costesIndirectosRecurInter_year1,0),2);
out_costeTotalesRecuInterno_year2 := ROUND(COALESCE(out_recursoInterno_year2,0) + COALESCE(out_costesIndirectosRecurInter_year2,0),2);
out_costeTotalesRecuInterno_year3 := ROUND(COALESCE(out_recursoInterno_year3,0) + COALESCE(out_costesIndirectosRecurInter_year3,0),2);
out_costeTotalesRecuInterno_year4 := ROUND(COALESCE(out_recursoInterno_year4,0) + COALESCE(out_costesIndirectosRecurInter_year4,0),2);
out_costeTotalesRecuInterno_year5 := ROUND(COALESCE(out_recursoInterno_year5,0) + COALESCE(out_costesIndirectosRecurInter_year5,0),2);

out_costeTotalesRecuInterno_total := ROUND(
    COALESCE(out_costeTotalesRecuInterno_year1,0) + COALESCE(out_costeTotalesRecuInterno_year2,0) +
    COALESCE(out_costeTotalesRecuInterno_year3,0) + COALESCE(out_costeTotalesRecuInterno_year4,0) +
    COALESCE(out_costeTotalesRecuInterno_year5,0),2
);

-- CONSUMO EXTERNO
out_costeTotaleConsumoExterno_year1 := ROUND(COALESCE(out_consumoExterno_year1,0) + COALESCE(out_costesIndirectosConsumoExterno_year1,0),2);
out_costeTotaleConsumoExterno_year2 := ROUND(COALESCE(out_consumoExterno_year2,0) + COALESCE(out_costesIndirectosConsumoExterno_year2,0),2);
out_costeTotaleConsumoExterno_year3 := ROUND(COALESCE(out_consumoExterno_year3,0) + COALESCE(out_costesIndirectosConsumoExterno_year3,0),2);
out_costeTotaleConsumoExterno_year4 := ROUND(COALESCE(out_consumoExterno_year4,0) + COALESCE(out_costesIndirectosConsumoExterno_year4,0),2);
out_costeTotaleConsumoExterno_year5 := ROUND(COALESCE(out_consumoExterno_year5,0) + COALESCE(out_costesIndirectosConsumoExterno_year5,0),2);

out_costeTotaleConsumoExterno_total := ROUND(
    COALESCE(out_costeTotaleConsumoExterno_year1,0) + COALESCE(out_costeTotaleConsumoExterno_year2,0) +
    COALESCE(out_costeTotaleConsumoExterno_year3,0) + COALESCE(out_costeTotaleConsumoExterno_year4,0) +
    COALESCE(out_costeTotaleConsumoExterno_year5,0),2
);

-- RECURSO EXTERNO
out_costeTotaleRecursosExternos_year1 := ROUND(COALESCE(out_recursoExterno_year1,0) + COALESCE(out_costesIndirectosRecursoExterno_year1,0),2);
out_costeTotaleRecursosExternos_year2 := ROUND(COALESCE(out_recursoExterno_year2,0) + COALESCE(out_costesIndirectosRecursoExterno_year2,0),2);
out_costeTotaleRecursosExternos_year3 := ROUND(COALESCE(out_recursoExterno_year3,0) + COALESCE(out_costesIndirectosRecursoExterno_year3,0),2);
out_costeTotaleRecursosExternos_year4 := ROUND(COALESCE(out_recursoExterno_year4,0) + COALESCE(out_costesIndirectosRecursoExterno_year4,0),2);
out_costeTotaleRecursosExternos_year5 := ROUND(COALESCE(out_recursoExterno_year5,0) + COALESCE(out_costesIndirectosRecursoExterno_year5,0),2);

out_costeTotaleRecursosExternos_total := ROUND(
    COALESCE(out_costeTotaleRecursosExternos_year1,0) + COALESCE(out_costeTotaleRecursosExternos_year2,0) +
    COALESCE(out_costeTotaleRecursosExternos_year3,0) + COALESCE(out_costeTotaleRecursosExternos_year4,0) +
    COALESCE(out_costeTotaleRecursosExternos_year5,0),2
);

-- LICENCIAS
out_costeTotaleLicencias_year1 := ROUND(COALESCE(out_licencias_year1,0) + COALESCE(out_costesIndirectoLicencias_year1,0),2);
out_costeTotaleLicencias_year2 := ROUND(COALESCE(out_licencias_year2,0) + COALESCE(out_costesIndirectoLicencias_year2,0),2);
out_costeTotaleLicencias_year3 := ROUND(COALESCE(out_licencias_year3,0) + COALESCE(out_costesIndirectoLicencias_year3,0),2);
out_costeTotaleLicencias_year4 := ROUND(COALESCE(out_licencias_year4,0) + COALESCE(out_costesIndirectoLicencias_year4,0),2);
out_costeTotaleLicencias_year5 := ROUND(COALESCE(out_licencias_year5,0) + COALESCE(out_costesIndirectoLicencias_year5,0),2);

out_costeTotaleLicencias_total := ROUND(
    COALESCE(out_costeTotaleLicencias_year1,0) + COALESCE(out_costeTotaleLicencias_year2,0) +
    COALESCE(out_costeTotaleLicencias_year3,0) + COALESCE(out_costeTotaleLicencias_year4,0) +
    COALESCE(out_costeTotaleLicencias_year5,0),2
);

-- INFRAESTRUCTURAS
out_costeTotaleInfraestructuras_year1 := ROUND(COALESCE(out_infraestructura_year1,0) + COALESCE(out_costesIndirectoInfraestructura_year1,0),2);
out_costeTotaleInfraestructuras_year2 := ROUND(COALESCE(out_infraestructura_year2,0) + COALESCE(out_costesIndirectoInfraestructura_year2,0),2);
out_costeTotaleInfraestructuras_year3 := ROUND(COALESCE(out_infraestructura_year3,0) + COALESCE(out_costesIndirectoInfraestructura_year3,0),2);
out_costeTotaleInfraestructuras_year4 := ROUND(COALESCE(out_infraestructura_year4,0) + COALESCE(out_costesIndirectoInfraestructura_year4,0),2);
out_costeTotaleInfraestructuras_year5 := ROUND(COALESCE(out_infraestructura_year5,0) + COALESCE(out_costesIndirectoInfraestructura_year5,0),2);

out_costeTotaleInfraestructuras_total := ROUND(
    COALESCE(out_costeTotaleInfraestructuras_year1,0) + COALESCE(out_costeTotaleInfraestructuras_year2,0) +
    COALESCE(out_costeTotaleInfraestructuras_year3,0) + COALESCE(out_costeTotaleInfraestructuras_year4,0) +
    COALESCE(out_costeTotaleInfraestructuras_year5,0),2
);

-- GASTOS DE VIAJE
out_costeTotaleGastosViajeInternos_year1 := ROUND(COALESCE(out_gastoInternoViaje_year1,0) + COALESCE(out_costesIndirectoGastoViaje_year1,0),2);
out_costeTotaleGastosViajeInternos_year2 := ROUND(COALESCE(out_gastoInternoViaje_year2,0) + COALESCE(out_costesIndirectoGastoViaje_year2,0),2);
out_costeTotaleGastosViajeInternos_year3 := ROUND(COALESCE(out_gastoInternoViaje_year3,0) + COALESCE(out_costesIndirectoGastoViaje_year3,0),2);
out_costeTotaleGastosViajeInternos_year4 := ROUND(COALESCE(out_gastoInternoViaje_year4,0) + COALESCE(out_costesIndirectoGastoViaje_year4,0),2);
out_costeTotaleGastosViajeInternos_year5 := ROUND(COALESCE(out_gastoInternoViaje_year5,0) + COALESCE(out_costesIndirectoGastoViaje_year5,0),2);

out_costeTotaleGastosViajeInternos_total := ROUND(
    COALESCE(out_costeTotaleGastosViajeInternos_year1,0) + COALESCE(out_costeTotaleGastosViajeInternos_year2,0) +
    COALESCE(out_costeTotaleGastosViajeInternos_year3,0) + COALESCE(out_costeTotaleGastosViajeInternos_year4,0) +
    COALESCE(out_costeTotaleGastosViajeInternos_year5,0),2
);


------------------------------  INGRESOS  / RECURSOS  -------------------------------------------------------------------------------------


        v_MargenPorce := v_MargenPorce / 100;

            -- Validación para evitar división por cero
            IF (1 - :v_MargenPorce) = 0 THEN
            out_ingresosInternos_year1 := NULL;
            out_ingresosInternos_year2 := NULL;
            out_ingresosInternos_year3 := NULL;
            out_ingresosInternos_year4 := NULL;
            out_ingresosInternos_year5 := NULL;
            out_ingresosInternos_total := NULL;
            ELSE
out_ingresosInternos_year1 := ROUND(:out_costeTotalesRecuInterno_year1 / (1 - :v_MargenPorce), 2);
out_ingresosInternos_year2 := ROUND(:out_costeTotalesRecuInterno_year2 / (1 - :v_MargenPorce), 2);
out_ingresosInternos_year3 := ROUND(:out_costeTotalesRecuInterno_year3 / (1 - :v_MargenPorce), 2);
out_ingresosInternos_year4 := ROUND(:out_costeTotalesRecuInterno_year4 / (1 - :v_MargenPorce), 2);
out_ingresosInternos_year5 := ROUND(:out_costeTotalesRecuInterno_year5 / (1 - :v_MargenPorce), 2);

out_ingresosInternos_total := out_ingresosInternos_year1 
                            + out_ingresosInternos_year2
                            + out_ingresosInternos_year3
                            + out_ingresosInternos_year4
                            + out_ingresosInternos_year5;

            END IF;



   
---- CONSUMO EXTERNO ----
IF (1 - :v_MargenPorce) = 0 THEN
    out_ingresosConsumoExterno_year1 := NULL;
    out_ingresosConsumoExterno_year2 := NULL;
    out_ingresosConsumoExterno_year3 := NULL;
    out_ingresosConsumoExterno_year4 := NULL;
    out_ingresosConsumoExterno_year5 := NULL;
    out_ingresosConsumoExterno_total := NULL;
ELSE
    out_ingresosConsumoExterno_year1 := ROUND(:out_costeTotaleConsumoExterno_year1 / (1 - :v_MargenPorce), 2);
    out_ingresosConsumoExterno_year2 := ROUND(:out_costeTotaleConsumoExterno_year2 / (1 - :v_MargenPorce), 2);
    out_ingresosConsumoExterno_year3 := ROUND(:out_costeTotaleConsumoExterno_year3 / (1 - :v_MargenPorce), 2);
    out_ingresosConsumoExterno_year4 := ROUND(:out_costeTotaleConsumoExterno_year4 / (1 - :v_MargenPorce), 2);
    out_ingresosConsumoExterno_year5 := ROUND(:out_costeTotaleConsumoExterno_year5 / (1 - :v_MargenPorce), 2);

    out_ingresosConsumoExterno_total := out_ingresosConsumoExterno_year1 
                                      + out_ingresosConsumoExterno_year2
                                      + out_ingresosConsumoExterno_year3
                                      + out_ingresosConsumoExterno_year4
                                      + out_ingresosConsumoExterno_year5;
END IF;


---- RECURSO EXTERNO ----
IF (1 - :v_MargenPorce) = 0 THEN
    out_ingresosRecursoExterno_year1 := NULL;
    out_ingresosRecursoExterno_year2 := NULL;
    out_ingresosRecursoExterno_year3 := NULL;
    out_ingresosRecursoExterno_year4 := NULL;
    out_ingresosRecursoExterno_year5 := NULL;
    out_ingresosRecursoExterno_total := NULL;
ELSE
    out_ingresosRecursoExterno_year1 := ROUND(:out_costeTotaleRecursosExternos_year1 / (1 - :v_MargenPorce), 2);
    out_ingresosRecursoExterno_year2 := ROUND(:out_costeTotaleRecursosExternos_year2 / (1 - :v_MargenPorce), 2);
    out_ingresosRecursoExterno_year3 := ROUND(:out_costeTotaleRecursosExternos_year3 / (1 - :v_MargenPorce), 2);
    out_ingresosRecursoExterno_year4 := ROUND(:out_costeTotaleRecursosExternos_year4 / (1 - :v_MargenPorce), 2);
    out_ingresosRecursoExterno_year5 := ROUND(:out_costeTotaleRecursosExternos_year5 / (1 - :v_MargenPorce), 2);

    out_ingresosRecursoExterno_total := out_ingresosRecursoExterno_year1 
                                      + out_ingresosRecursoExterno_year2
                                      + out_ingresosRecursoExterno_year3
                                      + out_ingresosRecursoExterno_year4
                                      + out_ingresosRecursoExterno_year5;
END IF;


---- LICENCIAS ----
IF (1 - :v_MargenPorce) = 0 THEN
    out_ingresosLicencias_year1 := NULL;
    out_ingresosLicencias_year2 := NULL;
    out_ingresosLicencias_year3 := NULL;
    out_ingresosLicencias_year4 := NULL;
    out_ingresosLicencias_year5 := NULL;
    out_ingresosLicencias_total := NULL;
ELSE
    out_ingresosLicencias_year1 := ROUND(:out_costeTotaleLicencias_year1 / (1 - :v_MargenPorce), 2);
    out_ingresosLicencias_year2 := ROUND(:out_costeTotaleLicencias_year2 / (1 - :v_MargenPorce), 2);
    out_ingresosLicencias_year3 := ROUND(:out_costeTotaleLicencias_year3 / (1 - :v_MargenPorce), 2);
    out_ingresosLicencias_year4 := ROUND(:out_costeTotaleLicencias_year4 / (1 - :v_MargenPorce), 2);
    out_ingresosLicencias_year5 := ROUND(:out_costeTotaleLicencias_year5 / (1 - :v_MargenPorce), 2);

    out_ingresosLicencias_total := out_ingresosLicencias_year1 
                                 + out_ingresosLicencias_year2
                                 + out_ingresosLicencias_year3
                                 + out_ingresosLicencias_year4
                                 + out_ingresosLicencias_year5;
END IF;


---- INFRAESTRUCTURA ----
IF (1 - :v_MargenPorce) = 0 THEN
    out_ingresosInfraestructura_year1 := NULL;
    out_ingresosInfraestructura_year2 := NULL;
    out_ingresosInfraestructura_year3 := NULL;
    out_ingresosInfraestructura_year4 := NULL;
    out_ingresosInfraestructura_year5 := NULL;
    out_ingresosInfraestructura_total := NULL;
ELSE
    out_ingresosInfraestructura_year1 := ROUND(:out_costeTotaleInfraestructuras_year1 / (1 - :v_MargenPorce), 2);
    out_ingresosInfraestructura_year2 := ROUND(:out_costeTotaleInfraestructuras_year2 / (1 - :v_MargenPorce), 2);
    out_ingresosInfraestructura_year3 := ROUND(:out_costeTotaleInfraestructuras_year3 / (1 - :v_MargenPorce), 2);
    out_ingresosInfraestructura_year4 := ROUND(:out_costeTotaleInfraestructuras_year4 / (1 - :v_MargenPorce), 2);
    out_ingresosInfraestructura_year5 := ROUND(:out_costeTotaleInfraestructuras_year5 / (1 - :v_MargenPorce), 2);

    out_ingresosInfraestructura_total := out_ingresosInfraestructura_year1 
                                       + out_ingresosInfraestructura_year2
                                       + out_ingresosInfraestructura_year3
                                       + out_ingresosInfraestructura_year4
                                       + out_ingresosInfraestructura_year5;
END IF;


---- GASTO VIAJE ----
IF (1 - :v_MargenPorce) = 0 THEN
    out_ingresosGastoViaje_year1 := NULL;
    out_ingresosGastoViaje_year2 := NULL;
    out_ingresosGastoViaje_year3 := NULL;
    out_ingresosGastoViaje_year4 := NULL;
    out_ingresosGastoViaje_year5 := NULL;
    out_ingresosGastoViaje_total := NULL;
ELSE
    out_ingresosGastoViaje_year1 := ROUND(:out_costeTotaleGastosViajeInternos_year1 / (1 - :v_MargenPorce), 2);
    out_ingresosGastoViaje_year2 := ROUND(:out_costeTotaleGastosViajeInternos_year2 / (1 - :v_MargenPorce), 2);
    out_ingresosGastoViaje_year3 := ROUND(:out_costeTotaleGastosViajeInternos_year3 / (1 - :v_MargenPorce), 2);
    out_ingresosGastoViaje_year4 := ROUND(:out_costeTotaleGastosViajeInternos_year4 / (1 - :v_MargenPorce), 2);
    out_ingresosGastoViaje_year5 := ROUND(:out_costeTotaleGastosViajeInternos_year5 / (1 - :v_MargenPorce), 2);

    out_ingresosGastoViaje_total := out_ingresosGastoViaje_year1 
                                  + out_ingresosGastoViaje_year2
                                  + out_ingresosGastoViaje_year3
                                  + out_ingresosGastoViaje_year4
                                  + out_ingresosGastoViaje_year5;
END IF;


----------------------------------------------------- COSTE TOTALES ----------------------------------------------------------------




-- INTERNOS
out_beneficiosInternos_year1 := CAST(ROUND(out_ingresosInternos_year1 - out_costeTotalesRecuInterno_year1, 0) AS INT);
out_beneficiosInternos_year2 := CAST(ROUND(out_ingresosInternos_year2 - out_costeTotalesRecuInterno_year2, 0) AS INT);
out_beneficiosInternos_year3 := CAST(ROUND(out_ingresosInternos_year3 - out_costeTotalesRecuInterno_year3, 0) AS INT);
out_beneficiosInternos_year4 := CAST(ROUND(out_ingresosInternos_year4 - out_costeTotalesRecuInterno_year4, 0) AS INT);
out_beneficiosInternos_year5 := CAST(ROUND(out_ingresosInternos_year5 - out_costeTotalesRecuInterno_year5, 0) AS INT);

out_beneficiosInternos_total := out_beneficiosInternos_year1
                              + out_beneficiosInternos_year2
                              + out_beneficiosInternos_year3
                              + out_beneficiosInternos_year4
                              + out_beneficiosInternos_year5;


-- CONSUMO EXTERNO
out_beneficiosCosumoExterno_year1 := CAST(ROUND(out_ingresosConsumoExterno_year1 - out_costeTotaleConsumoExterno_year1, 0) AS INT);
out_beneficiosCosumoExterno_year2 := CAST(ROUND(out_ingresosConsumoExterno_year2 - out_costeTotaleConsumoExterno_year2, 0) AS INT);
out_beneficiosCosumoExterno_year3 := CAST(ROUND(out_ingresosConsumoExterno_year3 - out_costeTotaleConsumoExterno_year3, 0) AS INT);
out_beneficiosCosumoExterno_year4 := CAST(ROUND(out_ingresosConsumoExterno_year4 - out_costeTotaleConsumoExterno_year4, 0) AS INT);
out_beneficiosCosumoExterno_year5 := CAST(ROUND(out_ingresosConsumoExterno_year5 - out_costeTotaleConsumoExterno_year5, 0) AS INT);

out_beneficiosCosumoExterno_total := out_beneficiosCosumoExterno_year1
                                   + out_beneficiosCosumoExterno_year2
                                   + out_beneficiosCosumoExterno_year3
                                   + out_beneficiosCosumoExterno_year4
                                   + out_beneficiosCosumoExterno_year5;


-- RECURSO EXTERNO
out_beneficiosRecursoExterno_year1 := CAST(ROUND(out_ingresosRecursoExterno_year1 - out_costeTotaleRecursosExternos_year1, 0) AS INT);
out_beneficiosRecursoExterno_year2 := CAST(ROUND(out_ingresosRecursoExterno_year2 - out_costeTotaleRecursosExternos_year2, 0) AS INT);
out_beneficiosRecursoExterno_year3 := CAST(ROUND(out_ingresosRecursoExterno_year3 - out_costeTotaleRecursosExternos_year3, 0) AS INT);
out_beneficiosRecursoExterno_year4 := CAST(ROUND(out_ingresosRecursoExterno_year4 - out_costeTotaleRecursosExternos_year4, 0) AS INT);
out_beneficiosRecursoExterno_year5 := CAST(ROUND(out_ingresosRecursoExterno_year5 - out_costeTotaleRecursosExternos_year5, 0) AS INT);

out_beneficiosRecursoExterno_total := out_beneficiosRecursoExterno_year1
                                    + out_beneficiosRecursoExterno_year2
                                    + out_beneficiosRecursoExterno_year3
                                    + out_beneficiosRecursoExterno_year4
                                    + out_beneficiosRecursoExterno_year5;


-- LICENCIAS
out_beneficiosLicencias_year1 := CAST(ROUND(out_ingresosLicencias_year1 - out_costeTotaleLicencias_year1, 0) AS INT);
out_beneficiosLicencias_year2 := CAST(ROUND(out_ingresosLicencias_year2 - out_costeTotaleLicencias_year2, 0) AS INT);
out_beneficiosLicencias_year3 := CAST(ROUND(out_ingresosLicencias_year3 - out_costeTotaleLicencias_year3, 0) AS INT);
out_beneficiosLicencias_year4 := CAST(ROUND(out_ingresosLicencias_year4 - out_costeTotaleLicencias_year4, 0) AS INT);
out_beneficiosLicencias_year5 := CAST(ROUND(out_ingresosLicencias_year5 - out_costeTotaleLicencias_year5, 0) AS INT);

out_beneficiosLicencias_total := out_beneficiosLicencias_year1
                               + out_beneficiosLicencias_year2
                               + out_beneficiosLicencias_year3
                               + out_beneficiosLicencias_year4
                               + out_beneficiosLicencias_year5;


-- INFRAESTRUCTURA
out_beneficiosInfraestructura_year1 := CAST(ROUND(out_ingresosInfraestructura_year1 - out_costeTotaleInfraestructuras_year1, 0) AS INT);
out_beneficiosInfraestructura_year2 := CAST(ROUND(out_ingresosInfraestructura_year2 - out_costeTotaleInfraestructuras_year2, 0) AS INT);
out_beneficiosInfraestructura_year3 := CAST(ROUND(out_ingresosInfraestructura_year3 - out_costeTotaleInfraestructuras_year3, 0) AS INT);
out_beneficiosInfraestructura_year4 := CAST(ROUND(out_ingresosInfraestructura_year4 - out_costeTotaleInfraestructuras_year4, 0) AS INT);
out_beneficiosInfraestructura_year5 := CAST(ROUND(out_ingresosInfraestructura_year5 - out_costeTotaleInfraestructuras_year5, 0) AS INT);

out_beneficiosInfraestructura_total := out_beneficiosInfraestructura_year1
                                     + out_beneficiosInfraestructura_year2
                                     + out_beneficiosInfraestructura_year3
                                     + out_beneficiosInfraestructura_year4
                                     + out_beneficiosInfraestructura_year5;


-- GASTO VIAJE
out_beneficiosGastoViaje_year1 := CAST(ROUND(out_ingresosGastoViaje_year1 - out_costeTotaleGastosViajeInternos_year1, 0) AS INT);
out_beneficiosGastoViaje_year2 := CAST(ROUND(out_ingresosGastoViaje_year2 - out_costeTotaleGastosViajeInternos_year2, 0) AS INT);
out_beneficiosGastoViaje_year3 := CAST(ROUND(out_ingresosGastoViaje_year3 - out_costeTotaleGastosViajeInternos_year3, 0) AS INT);
out_beneficiosGastoViaje_year4 := CAST(ROUND(out_ingresosGastoViaje_year4 - out_costeTotaleGastosViajeInternos_year4, 0) AS INT);
out_beneficiosGastoViaje_year5 := CAST(ROUND(out_ingresosGastoViaje_year5 - out_costeTotaleGastosViajeInternos_year5, 0) AS INT);

out_beneficiosGastoViaje_total := out_beneficiosGastoViaje_year1
                                + out_beneficiosGastoViaje_year2
                                + out_beneficiosGastoViaje_year3
                                + out_beneficiosGastoViaje_year4
                                + out_beneficiosGastoViaje_year5;




--------------------- RECURSOS TOTALES ---------------------------


-- INGRESOS TOTALES 
out_totalesIngresos_year1  := ROUND(out_ingresosInternos_year1   + out_ingresosConsumoExterno_year1  + out_ingresosRecursoExterno_year1  + out_ingresosLicencias_year1  + out_ingresosInfraestructura_year1  + out_ingresosGastoViaje_year1, 2);
out_totalesIngresos_year2  := ROUND(out_ingresosInternos_year2   + out_ingresosConsumoExterno_year2  + out_ingresosRecursoExterno_year2  + out_ingresosLicencias_year2  + out_ingresosInfraestructura_year2  + out_ingresosGastoViaje_year2, 2);
out_totalesIngresos_year3  := ROUND(out_ingresosInternos_year3   + out_ingresosConsumoExterno_year3  + out_ingresosRecursoExterno_year3  + out_ingresosLicencias_year3  + out_ingresosInfraestructura_year3  + out_ingresosGastoViaje_year3, 2);
out_totalesIngresos_year4  := ROUND(out_ingresosInternos_year4   + out_ingresosConsumoExterno_year4  + out_ingresosRecursoExterno_year4  + out_ingresosLicencias_year4  + out_ingresosInfraestructura_year4  + out_ingresosGastoViaje_year4, 2);
out_totalesIngresos_year5  := ROUND(out_ingresosInternos_year5   + out_ingresosConsumoExterno_year5  + out_ingresosRecursoExterno_year5  + out_ingresosLicencias_year5  + out_ingresosInfraestructura_year5  + out_ingresosGastoViaje_year5, 2);

out_totalesIngresos_total := ROUND(out_ingresosInternos_total  + out_ingresosConsumoExterno_total  + out_ingresosRecursoExterno_total + out_ingresosLicencias_total + out_ingresosInfraestructura_total + out_ingresosGastoViaje_total, 2);


-- COSTE DIRECTOS -  TOTALES 
out_totalesCostesDirectos_year1  := ROUND(out_recursoInterno_year1   + out_consumoExterno_year1  + out_recursoExterno_year1  + out_licencias_year1  + out_infraestructura_year1  + out_gastoInternoViaje_year1, 2);
out_totalesCostesDirectos_year2  := ROUND(out_recursoInterno_year2   + out_consumoExterno_year2  + out_recursoExterno_year2  + out_licencias_year2  + out_infraestructura_year2  + out_gastoInternoViaje_year2, 2);
out_totalesCostesDirectos_year3  := ROUND(out_recursoInterno_year3   + out_consumoExterno_year3  + out_recursoExterno_year3  + out_licencias_year3  + out_infraestructura_year3  + out_gastoInternoViaje_year3, 2);
out_totalesCostesDirectos_year4  := ROUND(out_recursoInterno_year4   + out_consumoExterno_year4  + out_recursoExterno_year4  + out_licencias_year4  + out_infraestructura_year4  + out_gastoInternoViaje_year4, 2);
out_totalesCostesDirectos_year5  := ROUND(out_recursoInterno_year5   + out_consumoExterno_year5  + out_recursoExterno_year5  + out_licencias_year5  + out_infraestructura_year5  + out_gastoInternoViaje_year5, 2);

out_totalesCostesDirectos_total := ROUND(out_recursoInterno_total  + out_consumoExterno_total  + out_recursoExterno_total + out_licencias_total + out_infraestructura_total + out_gastoInternoViaje_total, 2);


-- COSTES INDIRECTOS 
out_totalesCostesIndirectos_year1 := ROUND(out_costesIndirectosRecurInter_year1 + out_costesIndirectosConsumoExterno_year1  + out_costesIndirectosRecursoExterno_year1  + out_costesIndirectoLicencias_year1  + out_costesIndirectoInfraestructura_year1 + out_costesIndirectoGastoViaje_year1, 2);
out_totalesCostesIndirectos_year2 := ROUND(out_costesIndirectosRecurInter_year2 + out_costesIndirectosConsumoExterno_year2  + out_costesIndirectosRecursoExterno_year2  + out_costesIndirectoLicencias_year2  + out_costesIndirectoInfraestructura_year2 + out_costesIndirectoGastoViaje_year2, 2);
out_totalesCostesIndirectos_year3 := ROUND(out_costesIndirectosRecurInter_year3 + out_costesIndirectosConsumoExterno_year3  + out_costesIndirectosRecursoExterno_year3  + out_costesIndirectoLicencias_year3  + out_costesIndirectoInfraestructura_year3 + out_costesIndirectoGastoViaje_year3, 2);
out_totalesCostesIndirectos_year4 := ROUND(out_costesIndirectosRecurInter_year4 + out_costesIndirectosConsumoExterno_year4  + out_costesIndirectosRecursoExterno_year4  + out_costesIndirectoLicencias_year4  + out_costesIndirectoInfraestructura_year4 + out_costesIndirectoGastoViaje_year4, 2);
out_totalesCostesIndirectos_year5 := ROUND(out_costesIndirectosRecurInter_year5 + out_costesIndirectosConsumoExterno_year5  + out_costesIndirectosRecursoExterno_year5  + out_costesIndirectoLicencias_year5  + out_costesIndirectoInfraestructura_year5 + out_costesIndirectoGastoViaje_year5, 2);

out_totalesCostesIndirectos_total := ROUND(out_costesIndirectosRecurInter_total + out_costesIndirectosConsumoExterno_total  + out_costesIndirectosRecursoExterno_total  + out_costesIndirectoLicencias_total  + out_costesIndirectoInfraestructura_total + out_costesIndirectoGastoViaje_total, 2);


-- COSTES TOTALES
out_totalesCostesTotal_year1:= ROUND(out_costeTotalesRecuInterno_year1  + out_costeTotaleConsumoExterno_year1  +  out_costeTotaleRecursosExternos_year1  + out_costeTotaleLicencias_year1 + out_costeTotaleInfraestructuras_year1  + out_costeTotaleGastosViajeInternos_year1, 2);
out_totalesCostesTotal_year2:= ROUND(out_costeTotalesRecuInterno_year2  + out_costeTotaleConsumoExterno_year2  +  out_costeTotaleRecursosExternos_year2  + out_costeTotaleLicencias_year2 + out_costeTotaleInfraestructuras_year2  + out_costeTotaleGastosViajeInternos_year2, 2);
out_totalesCostesTotal_year3:= ROUND(out_costeTotalesRecuInterno_year3  + out_costeTotaleConsumoExterno_year3  +  out_costeTotaleRecursosExternos_year3  + out_costeTotaleLicencias_year3 + out_costeTotaleInfraestructuras_year3  + out_costeTotaleGastosViajeInternos_year3, 2);
out_totalesCostesTotal_year4:= ROUND(out_costeTotalesRecuInterno_year4  + out_costeTotaleConsumoExterno_year4  +  out_costeTotaleRecursosExternos_year4  + out_costeTotaleLicencias_year4 + out_costeTotaleInfraestructuras_year4  + out_costeTotaleGastosViajeInternos_year4, 2);
out_totalesCostesTotal_year5:= ROUND(out_costeTotalesRecuInterno_year5  + out_costeTotaleConsumoExterno_year5  +  out_costeTotaleRecursosExternos_year5  + out_costeTotaleLicencias_year5 + out_costeTotaleInfraestructuras_year5  + out_costeTotaleGastosViajeInternos_year5, 2);

out_totalesCostesTotal_total:= ROUND(out_costeTotalesRecuInterno_total  + out_costeTotaleConsumoExterno_total  +  out_costeTotaleRecursosExternos_total  + out_costeTotaleLicencias_total + out_costeTotaleInfraestructuras_total  + out_costeTotaleGastosViajeInternos_total, 2);


-- BENEFICIOS 
out_totalesBeneficios_year1:= ROUND(out_beneficiosInternos_year1 + out_beneficiosCosumoExterno_year1  + out_beneficiosRecursoExterno_year1  + out_beneficiosLicencias_year1  + out_beneficiosInfraestructura_year1 + out_beneficiosGastoViaje_year1, 2);
out_totalesBeneficios_year2:= ROUND(out_beneficiosInternos_year2 + out_beneficiosCosumoExterno_year2  + out_beneficiosRecursoExterno_year2  + out_beneficiosLicencias_year2  + out_beneficiosInfraestructura_year2 + out_beneficiosGastoViaje_year2, 2);
out_totalesBeneficios_year3:= ROUND(out_beneficiosInternos_year3 + out_beneficiosCosumoExterno_year3  + out_beneficiosRecursoExterno_year3  + out_beneficiosLicencias_year3  + out_beneficiosInfraestructura_year3 + out_beneficiosGastoViaje_year3, 2);
out_totalesBeneficios_year4:= ROUND(out_beneficiosInternos_year4 + out_beneficiosCosumoExterno_year4  + out_beneficiosRecursoExterno_year4  + out_beneficiosLicencias_year4  + out_beneficiosInfraestructura_year4 + out_beneficiosGastoViaje_year4, 2);
out_totalesBeneficios_year5:= ROUND(out_beneficiosInternos_year5 + out_beneficiosCosumoExterno_year5  + out_beneficiosRecursoExterno_year5  + out_beneficiosLicencias_year5  + out_beneficiosInfraestructura_year5 + out_beneficiosGastoViaje_year5, 2);

out_totalesBeneficios_total:= ROUND(out_beneficiosInternos_total + out_beneficiosCosumoExterno_total  + out_beneficiosRecursoExterno_total  + out_beneficiosLicencias_total  + out_beneficiosInfraestructura_total + out_beneficiosGastoViaje_total, 2);


UPDATE db_datos_DatosProyect
SET 
    CosteInterno     = out_ingresosInternos_total,
    CosteCosumo      = out_ingresosConsumoExterno_total,
    CosteExterno     = out_ingresosRecursoExterno_total,
    Licencias        = out_ingresosLicencias_total,
    Infraestructura  = out_ingresosInfraestructura_total,
    GastoViaje       = out_ingresosGastoViaje_total
WHERE ID = in_idRecursos;

END 