PROCEDURE "totalesCostesMensualizados"(
    IN in_id NVARCHAR(36),
    --  (ID)
      OUT out_year1 DECIMAL(20,4),
    OUT out_year2 DECIMAL(20,4)
  
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
READS SQL DATA AS
BEGIN

    DECLARE vPMJ DECIMAL(20,4);
    DECLARE vYear1 DECIMAL(20,4);
    DECLARE vYear2 DECIMAL(20,4);
    DECLARE vPerc1 DECIMAL(20,4);
    DECLARE vPerc2 DECIMAL(20,4);

    -- 1) Traemos PMJ y jornadas por año del recurso
    SELECT PMJ, year1, year2
      INTO vPMJ, vYear1, vYear2
      FROM db_datos_RecursosExternos
     WHERE ID = :in_id;

    -- 2) Traemos los dos primeros porcentajes activos
    SELECT Percent INTO vPerc1
      FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
          FROM db_datos_PorcentajeAnio
         WHERE Activo = TRUE
      ) X
      WHERE rn = 1;

    SELECT Percent INTO vPerc2
      FROM (
        SELECT ROW_NUMBER() OVER (ORDER BY Year ASC) AS rn, Percent
          FROM db_datos_PorcentajeAnio
         WHERE Activo = TRUE
      ) X
      WHERE rn = 2;

    -- 3) Fórmula
    out_year1 := vPMJ * vYear1 * vPerc1;
    out_year2 := vPMJ * vYear2 * vPerc2;

END