/* Enter your custom styles here */

.customTextColor {
    color: hsl(226, 100%, 60%); /* Cambia este valor por el color que desees */
    font-weight: bold; /* Opcional: puedes añadir otras propiedades de estilo */
}
.boldText {
    font-weight: bold;
}

.customTableHeader {
    background-color: #4CAF50 !important;  /* Fondo verde */
};

.customHeader .sapUiTableHdr {
    background-color: #ff5722 !important;
    color: white !important;
    font-weight: bold;
}

.color{

    color: hsl(226, 100%, 60%);
    font-weight: bold;
}

.colorTexto{

    color: #f4f8fc ;
    font-weight: bold;
}

.colorCora{
    
    background-color: #1d1b1b; /* El color que desees */
    width: 100%; /* Ocupa todo el espacio disponible */
    height: px;
}

.highlight-border2  .sapMLabel{
    border: 1px solid hsl(226, 100%, 60%) !important;
    background-color: hsl(226, 100%, 60%) !important;
    color: #FFFFFF !important; 

}

.customHeaderColor .sapMListTblHeader .sapMLabel {
    color: #FFFFFF !important; 
    font-weight: bold;
}


.customHeaderColor .sapMListTblHeader .sapMListTblCell  {
    background-color: hsl(226, 100%, 60%); 
    color: #FFFFFF !important; 
   font-weight: bold; /* Texto en negrita */

}

.customHeaderColor2 .sapMListTblHeader .sapMLabel {
    color: hsl(226, 100%, 60%)!important; 
    font-weight: bold;
}


.customHeaderColor2 .sapMListTblHeader .sapMListTblCell  {
    background-color: #f4f8fc ; 
    color:  hsl(226, 100%, 60%) !important; 
   font-weight: bold; 

}

.errorCount {
    color: rgb(255, 212, 72);
    font-weight: bold;
}

.customIconTabBar .sapMITBText {
    color: red; 
    font-weight: bold; 
}

/* Define el estilo para resaltar la fila */
.highlightRow {
    background-color: yellow !important; 
}

  .highlight-border {
    border: 1px solid yellow;
    transition: border 0.5s ease-in-out;
  }
  

  .customIconColor {
    color:  hsl(226, 100%, 60%) !important; 
}
  
.customIconColor .sapUiIcon {
    color: yellow; 

}


.miInputNoEditable .sapMInputBaseReadonly {
    background-color: #f9f9d1; 
    color: #333333; 
}


.customInputDescription .sapMInputDescription {
    color: #f4f8fc !important; /* Cambia 'red' por el color que desees */
    font-weight: bold; /* Opcional: Hace el texto más visible */
}

.customColumnListItem .sapMListTblCell {
     background-color: #f8fcfe ; 
    color:  hsl(226, 100%, 60%) !important; 
    font-weight: bold;
}


.miHeader {
    background-color: hsl(226, 100%, 60%)!important;
    color: hsl(226, 100%, 60%) !important;
}




.bar{
    background-color: hsl(226, 100%, 60%); 
    color: #FFFFFF !important; 
   font-weight: bold; /* Texto en negrita */

}

#23437 .sapMObjStatusText {
    color: red !important;
    font-weight: bold;
}

.miTabla .sapMListTbl {
    border: 1px solid hsl(226, 100%, 60%) !important; ; /* Borde general */
}


.miTabla .sapMListTblRow {
    border-bottom: 1px solid gray; /* Bordes entre filas */
}


.toolbar-con-borde {
    border: 1px solid hsl(226, 100%, 60%); 
    border-radius: 5px; 
    
}
.whiteIconButton .sapMBtnInner .sapMBtnIcon {
    color: white !important;
}


.customCheck .sapMCbLabel {
    color: #0070f3; /* Azul, puedes cambiarlo */
    font-size: 16px; /* Texto más grande */
    font-weight: bold;
}


/* Cambia el color del borde del checkbox */
.customCheck .sapMCbBg {
    border-color: #0070f3; /* Borde azul */
}

/* Cambia el color de fondo del checkbox marcado */
.customCheck .sapMCbBg.sapMCbMarkChecked {
    background-color: #0070f3;
    border-color: #0070f3;
}

